testQuickLinksOnAccountSummaryPage:
  USER: mmurphy
  PWD: password

testUpdateDetailsOnAccountSummaryPage:
  USER: ajones
  PWD: password
  FIRST_NAME: Alice
  LAST_NAME: Jones
  ADDRESS_LINE1: 304 High Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testPaymentScheduleVisibility:
  USER: mmurphy
  PWD: password


testPaymentScheduleVisibilityByDefault:
  USER: mmurphy
  PWD: password

testClaimListPageLoading:
  USER: mmurphy
  PWD: password


testPolicyDetailsPageIsShown:
  USER: mmurphy
  PWD: password


testAllInvoicesSelectedByDefault:
  USER: mmurphy
  PWD: password

testClosedClaimsAreDisplayedOnClaimsPage:
  USER: mmurphy
  PWD: password

testPaymentWithBankAccount:
  USER: tsmith
  PWD: password
  BANK_ACC_NUM: ACC1234567
  ROUTING_NUM: ABA26009
  BANK_NAME: Bank of America
  AMOUNT: 1000

testAddAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8048911470
  PolicyType: PersonalAuto
  VehicleCost: 10000.0
  COST_NEW: $10,000.00
  COST_DESC: $10,000.00
  STATE_VALUE: CA
  COMPREHENSIVE_DEDUC: Comprehensive Deductible (500)

testPrintIDOnAccountSummaryPage:
  USER: mmurphy
  PWD: password


testMakePaymentNotDisplayedOnAccountSummaryPage:
  USER: scooper
  PWD: password
  ACCOUNT_NO: 123456789
  ABA_NO: 123456
  BANK_NAME: AIB


testSetupAutomaticPaymentsQuickLink:
  USER: scooper
  PWD: password
  ACCOUNT_NO: 123456789
  ABA_NO: 123456
  BANK_NAME: AIB


testSetupAutomaticPaymentsBillingTab:
  USER: mmurphy
  PWD: password
  ACCOUNT_NO: 123456789
  ABA_NO: 123456
  BANK_NAME: AIB


testMakeAPaymentLink:
  USER: mmurphy
  PWD: password

testPayNowLink:
  USER: ajones
  PWD: password

testReplaceAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6764441605
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testReplaceAVehicleOnPolicyWithOneVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 0878119563
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testRemoveVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 5527905658
  STATE : California

testTryRemoveOnlyVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2390256800

testEditVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8048911470
  LICENSE_PLATE: 321
  COST_NEW: 15000
  COST_DESC: $15,000.00
  COMPREHENSIVE_DEDUC: Deductible (500)
  VehicleCost: 15000
  STATE_VALUE: CA

testValidationWhenNoDriverAssigned:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8048911470
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE: California
  COST_NEW: 10000
  MODEL: Alto
  YEAR: 2012
  VEHICLE_DATA:
  COST_DESC: $10,000.00
  VEHICLE_DATA:
  COMPREHENSIVE_DEDUC: Comprehensive Deductible (500)
  VehicleState: California
  VehicleCost: 10000
  VehicleYear: 2012

testValidationWhenNoDriverAssignedThenEdit:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 4639293088
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000


testPaymentWithCreditCard:
  USER: mmurphy
  PWD: password
  SOURCE: Credit Card
  ISSUER: Visa
  CARD_NUM: 4444333322221111
  EXP_MONTH: December
  EXP_YEAR: 2020
  AMOUNT: 0.1

testInvoiceDetailsAndChangePaymentAmount:
  USER: mmurphy
  PWD: password
  AMOUNT: 1000


testMakeAPaymentPageDisplayed:
  USER: mmurphy
  PWD: password
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card


testPaymentNotPossibleWhenNoInvoiceSelected_ALB:
  USER: mmurphy
  PWD: password

testPaymentNotPossibleWhenNoInvoiceSelected_PLB:
  USER: mmurphy
  PWD: password


testOverpayNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT: 1000000


testPayingZeroNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT: 0

testPayingZeroNotPossible_PLB:
  USER: rfowler
  PWD: password
  AMOUNT: 0


testPayingBlankNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT:


testPayingWithAlphanumericCharsNotPossible_ALB:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEEE

testPayingWithAlphanumericCharsNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEEE

testPayingWithAlphanumericCharsNotPossible_PLB_PA:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEE
  POLICY_NUM: 9613975195

testAvailablePaymentMethods_ALB:
  USER: jbloggs
  PWD: password
  AMOUNT:
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card

testAvailablePaymentMethods_PLB:
  USER: mmurphy
  PWD: password
  AMOUNT:
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card

testInvoicesAreCorrectlyRetrieved:
  USER: mmurphy
  PWD: password


testBillingTilesAndPolicyDataPresent:
  USER: mmurphy
  PWD: password


testAccountSummaryNumbers:
  USER: mmurphy
  PWD: password
  UAA_USER: qa-account-management
  UAA_PWD: qapassword


testPolicyDetailsPageTotalPremiumMatchesBackend:
  USER: mmurphy
  PWD: password


testPolicyDetailsPageWasLoadedCorrectly:
  USER: rfowler
  PWD: password

testPolicyDetailsSectionOnSummaryPage:
  USER: mmurphy
  PWD: password


testPolicyDetailsPagePrintButton:
  USER: mmurphy
  PWD: password


testValidationWhenNoDriverAssignedThenRemove:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 0317788219
  VIN: 1234560987
  LICENSE_PLATE: 32111
  STATE_INDEX: 5
  COST_NEW: 10000

testAddADriver:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8048911470
  GENDER: Male
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  DOB_TO_CHECK: October 10, 1987

testAddExistingDriver:
  USER: jbloggs
  PWD: password
  POLICY_NUM: 3809978499
  LICENSE_NUMBER: 321111
  STATE: California
  NAME_TO_CHECK: Joe Bloggs


testReplaceDriver:
  USER: jbloggs
  PWD: password
  POLICY_NUM: 5607572029
  LICENSE_NUMBER: 321
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  NAME_TO_CHECK_1: Lee Carvallo
  NAME_TO_CHECK_2: Jane Bloggs

testReplaceOnlyDriver:
  USER: jbloggs
  PWD: password
  POLICY_NUM: 6022522706
  LICENSE_NUMBER: 321
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987

testRemoveDriver:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6899313959
  FIRST_NAME: Lee
  LAST_NAME: Carvallo

testRemoveOnlyDriver:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2390256800

testEditDriver:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8048911470
  GENDER: Female
  ACCIDENTS: 0
  VIOLATIONS: 0
  STATE: California
  YEAR_LICENSED: 2010
  FIRST_NAME: Mark
  LAST_NAME: Murphy
  DOB: 10/11/1987
  DOB_TO_CHECK: October 11, 1987
  VEHICLE_TO_CHECK: Acura RL 2004

testValidationWhenNoVehicleAssigned:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8048911470
  GENDER: Male
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  DOB_TO_CHECK: October 10, 1987
  VEHICLE_TO_CHECK: Chevrolet Suburban 2003

testValidationWhenNoVehicleAssignedThenEdit:
  USER: jbloggs
  PWD: password
  POLICY_NUM: 3183043835
  LICENSE_NUMBER: 323121
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee2
  LAST_NAME: Carvallo2
  DOB: 10/10/1987

testValidationWhenNoVehicleAssignedThenRemove:
  USER: jbloggs
  PWD: password
  POLICY_NUM: 7469501299
  LICENSE_NUMBER: 323121
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee2
  LAST_NAME: Carvallo2
  DOB: 10/10/1987

testInfoCorrectAccountInfoPage:
  USER: rfowler
  PWD: password


testUserCannotDirectlyChangeAddress:
  USER: mmurphy
  PWD: password
  CITY_UPDATE: Emerald City
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Mary
  LAST_NAME: murphy
  ADDRESS_LINE1: 1 Main Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404


testUserCanChangePhone:
  USER: jbloggs
  PWD: password
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Joe
  LAST_NAME: Bloggs
  ADDRESS_LINE1: 99 sherriff street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testAddressNotChangedWithPhone:
  USER: ajones
  PWD: password
  CITY_UPDATE: Emerald City
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Alice
  LAST_NAME: Jones
  ADDRESS_LINE1: 304 high street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testCancelInformationChange:
  USER: rfowler
  PWD: password
  FIRST_NAME: Robert
  LAST_NAME: Fowler
  ADDRESS_LINE1: Golden Coast
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testTryPolicyWithFutureBoundEndorsement:
  USER: ajones
  PWD: password
  POLICY_NUM: 0592407578
  EFFECTIVE_DATE: 12/12/2016
  EFFECTIVE_DATE_SECOND: 11/11/2016
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000


testDateInPastIsUnavailable:
  USER: jbloggs
  PWD: password


testDirectInputOfYesterdaysDateDisplaysErrorMessage:
  USER: jbloggs
  PWD: password


testChangeCoverageOnly:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8300218956
  PolicyType: PersonalAuto



testDateAfterPeriodEndNotPickable:
  USER: jbloggs
  PWD: password


testDirectInputOfDateAfterPeriodEnds:
  USER: jbloggs
  PWD: password


testPACanAddCollisionClaim:
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: tsmith
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  POLICY_NUM: 6467186027


testPACanAddTheftClaim:
  POLICY_NUM: 6467186027
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: tsmith
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  DriverInvolved: Tim Smith
  VehicleDamaged:
  INSURED_DISPLAY_NAME: Tim Smith
  CLAIM_REPORTER_DISPLAY_NAME: Tim Smith
  MAIN_CONTACT_DISPLAY_ADDRESS: 1244 fair oaks ave pasadena ca 91101

testPACanAddGlassClaim:
  POLICY_NUM: 6467186027
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: tsmith
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  DriverInvolved: Tim Smith
  VehicleDamaged:
  INSURED_DISPLAY_NAME: Ted Smith
  CLAIM_REPORTER_DISPLAY_NAME: Ted Smith
  MAIN_CONTACT_DISPLAY_ADDRESS: 1244 fair oaks ave pasadena ca 91101

testPayFullByCheckingBankAccount:
  PolicyType: PersonalAuto

testPayFullBySavingBankAccount:
  PolicyType: PersonalAuto

testPayFullByCreditCard:
  PolicyType: PersonalAuto

testPACanAddOtherClaim:
  POLICY_NUM: 6467186027
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: tsmith
  PWD: password
  ClaimSubType: Other
  DriverInvolved: Tim Smith
  VehicleDamaged: Toyota Prius 2005
  INSURED_DISPLAY_NAME: Ted Smith
  CLAIM_REPORTER_DISPLAY_NAME: Ted Smith
  MAIN_CONTACT_DISPLAY_ADDRESS: 1244 fair oaks ave pasadena ca 91101

testHOCanAddWaterClaim:
  POLICY_NUM: 7212699863
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: tsmith
  PWD: password
  ClaimSubType: Water
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  MAIN_CONTACT_DISPLAY_NAME: Ted Smith
  INSURED_DISPLAY_NAME: Ted Smith
  CLAIM_REPORTER_DISPLAY_NAME: Ted Smith
  MAIN_CONTACT_DISPLAY_ADDRESS: 8 main street foster city ca 94404

testHOCanAddFireClaim:
  POLICY_NUM: 7212699863
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: tsmith
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: House on Fire
  MAIN_CONTACT_DISPLAY_NAME: Ted Smith
  INSURED_DISPLAY_NAME: Ted Smith
  CLAIM_REPORTER_DISPLAY_NAME: Ted Smith
  MAIN_CONTACT_DISPLAY_ADDRESS: 8 main street foster city ca 94404

testHOCanAddCrimeClaim:
  POLICY_NUM: 7212699863
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: tsmith
  PWD: password
  ClaimSubType: Crime
  CRIME_TYPE: Burglary
  HomeHabitable: Yes
  HomeSecure: NotSure
  CRIME_DESCRIPTION: ho claim
  MAIN_CONTACT_DISPLAY_NAME: Ted Smith
  INSURED_DISPLAY_NAME: Ted Smith
  CLAIM_REPORTER_DISPLAY_NAME: Ted Smith
  MAIN_CONTACT_DISPLAY_ADDRESS: 8 main street foster city ca 94404

testHOCanCancelClaim:
  POLICY_NUM: 7212699863
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: tsmith
  PWD: password
  ClaimSubType: Crime
  CRIME_TYPE: Burglary
  HomeHabitable: Yes
  HomeSecure: NotSure
  CRIME_DESCRIPTION: ho claim

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: AMP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testDOCUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: DOC

testDOCXUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: DOCX

testTXTUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: TXT

testPDFUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: PDF

testPNGUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: PNG

testJPEGUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: JPG

testGIFUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: GIF

testHTMLUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: HTML

testJSUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: JS

testSameDocUploadTwiceOnPolicy:
   USER: mmurphy
   PWD: password
   DocType: PNG

testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto

testHOLOBSelection:
  ClaimType: homeowners
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Homeowners

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: AMP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG
  ClaimSearchValue: Workers' Compensation

testAllLOBSelection:
  ClaimType: HomeOwner
  USER: mmurphy
  PWD: password
  ClaimSearchValue: All Lines of Business

testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000-00-000306

testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000306

testHOClaimSearchByExactText:
  ClaimType: HomeOwner
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000-00-000037

testHOClaimSearchByPartialText:
  ClaimType: HomeOwner
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 00037

testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Open

testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Draft

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 5628117542

testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: May 10, 2016

testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Express Auto

testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000-00-000306
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 209-234-8728
  VendorFaxNumber: 209-234-8727
  VendorEmail: service@expressauto.com

testGoesBackToPreviousSelectionInClaimInformationWizard:
  ClaimType: HomeOwner
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSubType: Crime
  POLICY_NUM: 6418936309
  LOSS_DESC: Ho-ho-ho! Peace you all!
  NewPersonHomePhone :

testPersonalizedOffersRectangleAd:
  USER: mmurphy
  PWD: password
