testQuickLinksOnAccountSummaryPage:
  USER: mmurphy
  PWD: password

testUpdateDetailsOnAccountSummaryPage:
  USER: ajones
  PWD: password
  FIRST_NAME: Mark
  LAST_NAME: Murphy
  ADDRESS_LINE1: 2 Main Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testPaymentScheduleVisibility:
  USER: mmurphy
  PWD: password

testClaimListPageShowingClaimsFromMultipleAccounts:
  USER: multiaccountuser
  PWD: password

testLandingPageShowingPoliciesFromMultipleAccounts:
  USER: multiaccountuser
  PWD: password

testCoverages:
    USER: ajones
    PWD: password
    POLICY_NUM: 7669664371
    HO_PER_PROP_VALUATION_METHOD: 55%
    ALL_OTHER_PERILS: 100
    PER_INJURY_LIMIT: false
    SEC1_COV_CHANGED : Section I Deductibles
    HO_PER_PRO_COV_CHANGED : Homeowners Personal Property
    PER_INJURY_COV_CHANGED: Personal Injury


testCoveragesData:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 2940564476
    HO_PER_PROP_VALUATION_METHOD: 55%
    ALL_OTHER_PERILS: 100
    PER_INJURY_LIMIT: false
    SEC1_COV_CHANGED : Section I Deductibles
    HO_PER_PRO_COV_CHANGED : Homeowners Personal Property
    PER_INJURY_COV_CHANGED: Personal Injury
    AccountNum: 12345678
    ABANum: 1122
    BankName: AIB





testPaymentScheduleVisibilityByDefault:
  USER: mmurphy
  PWD: password


testPolicyDetailsPageIsShown:
  USER: mmurphy
  PWD: password


testAllInvoicesSelectedByDefault:
  USER: mmurphy
  PWD: password


testPaymentWithBankAccount:
  USER: mmurphy
  PWD: password
  BANK_ACC_NUM: ACC1234567
  ROUTING_NUM: ABA26009
  BANK_NAME: Bank of America
  AMOUNT: 0.01

testPrintIDOnAccountSummaryPage:
  USER: mmurphy
  PWD: password


testMakePaymentNotDisplayedOnAccountSummaryPage:
  USER: scooper
  PWD: password
  ACCOUNT_NO: 123456789
  ABA_NO: 123456
  BANK_NAME: AIB


testSetupAutomaticPaymentsQuickLink:
  USER: mmurphy
  PWD: password
  ACCOUNT_NO: 123456789
  ABA_NO: 123456
  BANK_NAME: AIB


testSetupAutomaticPaymentsBillingTab:
  USER: mmurphy
  PWD: password
  ACCOUNT_NO: 123456789
  ABA_NO: 123456
  BANK_NAME: AIB


testMakeAPaymentLink:
  USER: mmurphy
  PWD: password

testPayNowLink:
  USER: rfowler
  PWD: password

testReplaceAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 0216927462
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testReplaceAVehicleOnPolicyWithOneVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 1530531048
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testRemoveVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6732022832
  STATE: California

testTryRemoveOnlyVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 1044851528

testAddAVehicle:
  USER: ajones
  PWD: password
  POLICY_NUM: 4172574827
  PolicyType: PersonalAuto
  VehicleCost: 10000.0
  COST_NEW: $10,000.00
  COST_DESC: $10,000.00
  STATE_VALUE: CA
  COMPREHENSIVE_DEDUC: Comprehensive Deductible (500)

testPayFullByCheckingBankAccount:
  PolicyType: PersonalAuto

testPayFullBySavingBankAccount:
  PolicyType: PersonalAuto

testPayFullByCreditCard:
  PolicyType: PersonalAuto

testRemoveAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 4700760211
  VIN: 1234
  LICENSE_PLATE: 321
  MODEL: A3
  YEAR: 2010
  STATE: California
  STATE_VALUE: CA
  COST_NEW: 10000

testEditVehicle:
  USER: rfowler
  PWD: password
  POLICY_NUM: 1762516506
  LICENSE_PLATE: 321
  COST_DESC: $15,000.00
  COMPREHENSIVE_DEDUC: Deductible (500)
  VehicleCost: 15000
  STATE_VALUE: CA

testValidationWhenNoDriverAssigned:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 0447990358
  VIN: 1234560987
  LICENSE_PLATE: 321
  VehicleState: California
  VehicleCost: 10000
  MODEL: Alto
  VehicleYear: 2012
  VEHICLE_DATA:
  COST_DESC: $10,000.00
  COMPREHENSIVE_DEDUC: Comprehensive Deductible (500)

testValidationWhenNoDriverAssignedThenEdit:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 9016539403
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000


testPaymentWithCreditCard:
  USER: mmurphy
  PWD: password
  SOURCE: Credit Card
  ISSUER: Visa
  CARD_NUM: 4444333322221111
  EXP_MONTH: December
  EXP_YEAR: 2020
  AMOUNT: 0.01


testInvoiceDetailsAndChangePaymentAmount:
  USER: mmurphy
  PWD: password
  AMOUNT: 1000000


testMakeAPaymentPageDisplayed:
  USER: mmurphy
  PWD: password
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card


testPaymentNotPossibleWhenNoInvoiceSelected_ALB:
  USER: skenny
  PWD: password

testPaymentNotPossibleWhenNoInvoiceSelected_PLB:
  USER: mmurphy
  PWD: password


testOverpayNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT: 1000000


testPayingZeroNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT: 0

testPayingZeroNotPossible_PLB:
  USER: mmurphy
  PWD: password
  AMOUNT: 0


testPayingBlankNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT:


testPayingWithAlphanumericCharsNotPossible_ALB:
  USER: skenny
  PWD: password
  AMOUNT: EEEE

testPayingWithAlphanumericCharsNotPossible_PLB_HO:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEE
  POLICY_NUM: 7322387279

testPayingWithAlphanumericCharsNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEE

testPayingWithAlphanumericCharsNotPossible_PLB_PA:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEE
  POLICY_NUM: 6471193153

testAvailablePaymentMethods_ALB:
  USER: skenny
  PWD: password
  AMOUNT:
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card

testAvailablePaymentMethods_PLB:
  USER: mmurphy
  PWD: password
  AMOUNT:
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card


testInvoicesAreCorrectlyRetrieved:
  USER: mmurphy
  PWD: password


testBillingTilesAndPolicyDataPresent:
  USER: mmurphy
  PWD: password


testAccountSummaryNumbers:
  USER: mmurphy
  PWD: password
  UAA_USER: qa-account-management
  UAA_PWD: qapassword


testPolicyDetailsPageTotalPremiumMatchesBackend:
  USER: rfowler
  PWD: password


testPolicyDetailsPageWasLoadedCorrectly:
  USER: rfowler
  PWD: password


testPolicyDetailsPagePrintButton:
  USER: mmurphy
  PWD: password


testValidationWhenNoDriverAssignedThenRemove:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 5262710528
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testAddADriver:
  USER: ajones
  PWD: password
  POLICY_NUM: 2163653812
  GENDER: Male
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  DOB_TO_CHECK: October 10, 1987

testAddExistingDriver:
  USER: rfowler
  PWD: password
  POLICY_NUM: 7710232815
  LICENSE_NUMBER: 321111
  STATE: California
  NAME_TO_CHECK: Joe Bloggs


testReplaceDriver:
  USER: rfowler
  PWD: password
  POLICY_NUM: 7710232815
  LICENSE_NUMBER: 321
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  NAME_TO_CHECK_1: Lee Carvallo
  NAME_TO_CHECK_2: Jane Bloggs

testReplaceOnlyDriver:
  USER: lsimpson
  PWD: password
  POLICY_NUM: 1798667320
  LICENSE_NUMBER: 321
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987

testRemoveDriver:
  USER: rfowler
  PWD: password
  POLICY_NUM: 2740102095

testRemoveOnlyDriver:
  USER: ajones
  PWD: password
  POLICY_NUM: 7512248622

testEditDriver:
  USER: ajones
  PWD: password
  POLICY_NUM: 0942119005
  GENDER: Female
  ACCIDENTS: 0
  VIOLATIONS: 0
  STATE: California
  YEAR_LICENSED: 2010
  FIRST_NAME: Mark
  LAST_NAME: Murphy
  DOB: 10/11/1987
  DOB_TO_CHECK: October 11, 1987
  VEHICLE_TO_CHECK: Acura RL 2004

testValidationWhenNoVehicleAssigned:
  USER: rfowler
  PWD: password
  POLICY_NUM: 6753418517
  GENDER: Male
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  DOB_TO_CHECK: October 10, 1987
  VEHICLE_TO_CHECK: Chevrolet Suburban 2003

testValidationWhenNoVehicleAssignedThenEdit:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8714511444
  LICENSE_NUMBER: 323121
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee2
  LAST_NAME: Carvallo2
  DOB: 10/10/1987

testValidationWhenNoVehicleAssignedThenRemove:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8714511444
  LICENSE_NUMBER: 323121
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee2
  LAST_NAME: Carvallo2
  DOB: 10/10/1987

testInfoCorrectAccountInfoPage:
  USER: rfowler
  PWD: password


testUserCannotDirectlyChangeAddress:
  USER: rfowler
  PWD: password
  CITY_UPDATE: Emerald City
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404


testUserCanChangePhone:
  USER: rfowler
  PWD: password
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testAddressNotChangedWithPhone:
  USER: rfowler
  PWD: password
  CITY_UPDATE: Emerald City
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testCancelInformationChange:
  USER: rfowler
  PWD: password
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testTryPolicyWithFutureBoundEndorsement:
  USER: skenny
  PWD: password
  POLICY_NUM: 9965452026
  EFFECTIVE_DATE: 12/12/2016
  EFFECTIVE_DATE_SECOND: 11/11/2016
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000


testDateInPastIsUnavailable:
  USER: skenny
  PWD: password


testDirectInputOfYesterdaysDateDisplaysErrorMessage:
  USER: skenny
  PWD: password


testChangeCoverageOnly:
  USER: rfowler
  PWD: password
  POLICY_NUM: 1896240744
  PolicyType: PersonalAuto


testDateAfterPeriodEndNotPickable:
  USER: skenny
  PWD: password


testDirectInputOfDateAfterPeriodEnds:
  USER: skenny
  PWD: password


testPACanAddCollisionClaim:
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  POLICY_NUM: 1044851528

testPACanAddTheftClaim:
  POLICY_NUM: 1044851528
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:


testPACanAddGlassClaim:
  POLICY_NUM: 1044851528
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:

testClaimListPageLoading:
  USER: mmurphy
  PWD: password

testClosedClaimsAreDisplayedOnClaimsPage:
  USER: mmurphy
  PWD: password

testLOBDropDownOptions:
  USER: mmurphy
  PWD: password

testPACanAddOtherClaim:
  POLICY_NUM: 1044851528
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Other

testHOCanAddWaterClaim:
  POLICY_NUM: 2083661940
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Water
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak

testHOCanAddFireClaim:
  POLICY_NUM: 2758142097
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: ajones
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: House on Fire


testHOCanAddCrimeClaim:
  POLICY_NUM: 2758142097
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: ajones
  PWD: password
  ClaimSubType: Crime
  CRIME_TYPE: Burglary
  HomeHabitable: Yes
  HomeSecure: NotSure
  CRIME_DESCRIPTION: ho claim


testHOCanCancelClaim:
  POLICY_NUM: 2083661940
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Crime
  CRIME_TYPE: Burglary
  HomeHabitable: Yes
  HomeSecure: NotSure
  CRIME_DESCRIPTION: ho claim


testAddValuable:
  USER: ajones
  PWD: password
  Valuable_Cost: 2323
  Valuable_Type: Cameras
  POLICY_NUM: 2758142097

testEditValuable:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6569266490
  Valuable_Cost: 3434
  Valuable_Type: Silverware

testRemoveValuable:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6569266490


testWithdrawDraftEndorsement:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 1469635438
  Valuable_Cost: 2323
  Valuable_Type: Cameras


testCancelWithdrawDraftEndorsementAction:
  USER: ajones
  PWD: password
  POLICY_NUM: 3928845596
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testAddMultipleChange:
  USER: rfowler
  PWD: password
  POLICY_NUM: 6939777576
  MortGagee_Street: 123 Baker street
  MortGagee_City: Foster City
  MortGagee_State: California
  MortGagee_State_Value: CA
  MortGagee_Zip: 90210
  MortGagee_Eff_date:
  MortGagee_Edit_Name: EDITEDMORTAGEE
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testAddMultipleChangeFutureDate:
  USER: ajones
  PWD: password
  POLICY_NUM: 6692942884
  MortGagee_Street: 123 Baker street
  MortGagee_City: Foster City
  MortGagee_State: California
  MortGagee_State_Value: CA
  MortGagee_Zip: 90210
  MortGagee_Eff_date:
  MortGagee_Edit_Name: EDITEDMORTAGEE
  Valuable_Cost: 2323
  Valuable_Type: Cameras


testAddMortgagee:
    USER: ajones
    PWD: password
    POLICY_NUM: 5622154559
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testEditMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6569266490
    MortGagee_Street: 123 Baker street_Edited
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:


testDeleteMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6569266490

testWithdrawQuotedEndorsement:
    USER: rfowler
    PWD: password
    POLICY_NUM: 1231643594
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testFutureBoundEndorsement:
    USER: rfowler
    PWD: password
    POLICY_NUM: 7335540059
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testCancelWithdrawQuotedEndorsementAction:
    USER: ajones
    PWD: password
    POLICY_NUM: 3928845596
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testHOPolicyAddress:
    USER: ajones
    PWD: password
    POLICY_NUM: 4473100101

testGeneralBOClaimCreation:
  ClaimType: BusinessOwner
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Explosion
  LossDescription: A loss description, BO policy, CPPH
  DamageDescription: A damage description, BO policy, CPPH
  LossLocationInput: CityOnly
  DocType: PNG

testGeneralIMClaimCreation:
  ClaimType: InlandMarine
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Hail
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralGLClaimCreation:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: AMP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testDOCUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: DOC

testDOCXUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: DOCX

testTXTUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: TXT

testPDFUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: PDF

testPNGUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: PNG

testJPEGUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: JPG

testGIFUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: GIF

testHTMLUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: HTML

testJSUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: JS

testSameDocUploadTwiceOnPolicy:
   USER: rfowler
   PWD: password
   DocType: PNG

testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto

testHOLOBSelection:
  ClaimType: homeowners
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Homeowners

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: AMP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG
  ClaimSearchValue: Workers' Compensation

testAllLOBSelection:
  ClaimType: HomeOwner
  USER: rnewton
  PWD: password
  ClaimSearchValue: All Lines of Business

testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000-00-000603

testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000603

testHOClaimSearchByExactText:
  ClaimType: HomeOwner
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000-00-000418

testHOClaimSearchByPartialText:
  ClaimType: HomeOwner
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 00418

testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: ajones
  PWD: password
  ClaimSearchValue: Open

testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: ajones
  PWD: password
  ClaimSearchValue: Draft

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 2083661940

testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: December 21, 2016

testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Express Auto

testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000-00-000409
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 209-234-8728
  VendorFaxNumber: 209-234-8727
  VendorEmail: service@expressauto.com

testGoesBackToPreviousSelectionInClaimInformationWizard:
  ClaimType: HomeOwner
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: ajones
  PWD: password
  ClaimSubType: Crime
  POLICY_NUM: 5622154559
  LOSS_DESC: Ho-ho-ho! Peace you all!
  NewPersonHomePhone :

testPACollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testCancelClaimFromClaimTab:
  POLICY_NUM: 2778432388
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Crime
  CRIME_TYPE: Burglary
  HomeHabitable: Yes
  HomeSecure: NotSure
  CRIME_DESCRIPTION: ho claim

testPersonalizedOffersRectangleAd:
  USER: mmurphy
  PWD: password

testReplaceExisitingMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 8100340492

