testQuickLinksOnAccountSummaryPage:
  USER: mmurphy
  PWD: password

testUpdateDetailsOnAccountSummaryPage:
  USER: mmurphy
  PWD: password
  FIRST_NAME: Alice
  LAST_NAME: Jones
  ADDRESS_LINE1: long road
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testPaymentScheduleVisibility:
  USER: mmurphy
  PWD: password

testClaimListPageShowingClaimsFromMultipleAccounts:
  USER: multiaccountuser
  PWD: password

testLandingPageShowingPoliciesFromMultipleAccounts:
  USER: multiaccountuser
  PWD: password

testCoverages:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6446936606
    HO_PER_PROP_VALUATION_METHOD: 55%
    ALL_OTHER_PERILS: 100
    PER_INJURY_LIMIT: false
    SEC1_COV_CHANGED : Section I Deductibles
    HO_PER_PRO_COV_CHANGED : Homeowners Personal Property
    PER_INJURY_COV_CHANGED: Personal Injury


testCoveragesData:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6446936606
    HO_PER_PROP_VALUATION_METHOD: 55%
    ALL_OTHER_PERILS: 100
    PER_INJURY_LIMIT: false
    SEC1_COV_CHANGED : Section I Deductibles
    HO_PER_PRO_COV_CHANGED : Homeowners Personal Property
    PER_INJURY_COV_CHANGED: Personal Injury
    AccountNum: 0912573502
    ABANum: 1122
    BankName: AIB





testPaymentScheduleVisibilityByDefault:
  USER: mmurphy
  PWD: password


testPolicyDetailsPageIsShown:
  USER: mmurphy
  PWD: password


testAllInvoicesSelectedByDefault:
  USER: mmurphy
  PWD: password


testPaymentWithBankAccount:
  USER: mmurphy
  PWD: password
  BANK_ACC_NUM: ACC1234567
  ROUTING_NUM: ABA26009
  BANK_NAME: Bank of America
  AMOUNT: 0.01

testPrintIDOnAccountSummaryPage:
  USER: mmurphy
  PWD: password


testMakePaymentNotDisplayedOnAccountSummaryPage:
  USER: jbloggs
  PWD: password
  ACCOUNT_NO: 1032093172
  ABA_NO: 123456
  BANK_NAME: AIB


testSetupAutomaticPaymentsQuickLink:
  USER: jbloggs
  PWD: password
  ACCOUNT_NO: 1032093172
  ABA_NO: 123456
  BANK_NAME: AIB


testSetupAutomaticPaymentsBillingTab:
  USER: mmurphy
  PWD: password
  ACCOUNT_NO: 0912573502
  ABA_NO: 123456
  BANK_NAME: AIB


testMakeAPaymentLink:
  USER: mmurphy
  PWD: password

testPayNowLink:
  USER: mmurphy
  PWD: password

testReplaceAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2304733463
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testReplaceAVehicleOnPolicyWithOneVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 4176215947
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testRemoveVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 4176215947
  STATE: California

testTryRemoveOnlyVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 4176215947

testAddAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2304733463
  PolicyType: PersonalAuto
  VehicleCost: 10000.0
  COST_NEW: $10,000.00
  COST_DESC: $10,000.00
  STATE_VALUE: CA
  COMPREHENSIVE_DEDUC: Comprehensive Deductible (500)

testRemoveAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 4176215947
  VIN: 1234
  LICENSE_PLATE: 321
  MODEL: A3
  YEAR: 2010
  STATE: California
  STATE_VALUE: CA
  COST_NEW: 10000

testEditVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2221066446
  LICENSE_PLATE: 321
  VehicleCost: 15000
  COST_DESC: $15,000.00
  COMPREHENSIVE_DEDUC: Deductible (500)
  STATE_VALUE: CA

testValidationWhenNoDriverAssigned:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2799345392
  VIN: 1234560987
  LICENSE_PLATE: 321
  VehicleState: California
  VehicleCost: 10000
  MODEL: Alto
  VehicleYear: 2012
  VEHICLE_DATA:
  COST_DESC: $10,000.00
  COMPREHENSIVE_DEDUC: Comprehensive Deductible (500)

testValidationWhenNoDriverAssignedThenEdit:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2799345392
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000


testPaymentWithCreditCard:
  USER: mmurphy
  PWD: password
  SOURCE: Credit Card
  ISSUER: Visa
  CARD_NUM: 4444333322221111
  EXP_MONTH: December
  EXP_YEAR: 2020
  AMOUNT: 0.01


testInvoiceDetailsAndChangePaymentAmount:
  USER: mmurphy
  PWD: password
  AMOUNT: 1000000


testMakeAPaymentPageDisplayed:
  USER: jbloggs
  PWD: password
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card


testPaymentNotPossibleWhenNoInvoiceSelected_ALB:
  USER: jbloggs
  PWD: password

testPaymentNotPossibleWhenNoInvoiceSelected_PLB:
  USER: mmurphy
  PWD: password


testOverpayNotPossible:
  USER: jbloggs
  PWD: password
  AMOUNT: 10000000


testPayingZeroNotPossible:
  USER: jbloggs
  PWD: password
  AMOUNT: 0

testPayingZeroNotPossible_PLB:
  USER: mmurphy
  PWD: password
  AMOUNT: 0


testPayingBlankNotPossible:
  USER: jbloggs
  PWD: password
  AMOUNT:


testPayingWithAlphanumericCharsNotPossible_ALB:
  USER: jbloggs
  PWD: password
  AMOUNT: EEEE

testPayingWithAlphanumericCharsNotPossible_PLB_PA:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEE
  POLICY_NUM: 7761841059

testPayingWithAlphanumericCharsNotPossible:
  USER: jbloggs
  PWD: password
  AMOUNT: EEEE

testAvailablePaymentMethods_ALB:
  USER: jbloggs
  PWD: password
  AMOUNT:
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card

testAvailablePaymentMethods_PLB:
  USER: mmurphy
  PWD: password
  AMOUNT:
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card


testInvoicesAreCorrectlyRetrieved:
  USER: mmurphy
  PWD: password


testBillingTilesAndPolicyDataPresent:
  USER: mmurphy
  PWD: password


testAccountSummaryNumbers:
  USER: mmurphy
  PWD: password
  UAA_USER: qa-account-management
  UAA_PWD: qapassword


testPolicyDetailsPageTotalPremiumMatchesBackend:
  USER: rfowler
  PWD: password


testPolicyDetailsPageWasLoadedCorrectly:
  USER: rfowler
  PWD: password


testPolicyDetailsPagePrintButton:
  USER: mmurphy
  PWD: password


testValidationWhenNoDriverAssignedThenRemove:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2221066446
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testAddADriver:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2221066446
  GENDER: Male
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  DOB_TO_CHECK: October 10, 1987

testAddExistingDriver:
  USER: jbloggs
  PWD: password
  POLICY_NUM: 3812456531
  LICENSE_NUMBER: 321111
  STATE: California
  NAME_TO_CHECK: Joe Bloggs


testReplaceDriver:
  USER: jbloggs
  PWD: password
  POLICY_NUM: 3812456531
  LICENSE_NUMBER: 321
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  NAME_TO_CHECK_1: Lee Carvallo
  NAME_TO_CHECK_2: Jane Bloggs

testReplaceOnlyDriver:
  USER: tsmith
  PWD: password
  POLICY_NUM: 9073767380
  LICENSE_NUMBER: 321
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987

testRemoveDriver:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8179546869

testRemoveOnlyDriver:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 4176215947

testEditDriver:
  USER: scooper
  PWD: password
  POLICY_NUM: 7156458774
  GENDER: Female
  ACCIDENTS: 0
  VIOLATIONS: 0
  STATE: California
  YEAR_LICENSED: 2010
  FIRST_NAME: Mark
  LAST_NAME: Murphy
  DOB: 10/11/1987
  DOB_TO_CHECK: October 11, 1987
  VEHICLE_TO_CHECK: Acura RL 2004

testValidationWhenNoVehicleAssigned:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6446936606
  GENDER: Male
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  DOB_TO_CHECK: October 10, 1987
  VEHICLE_TO_CHECK: Chevrolet Suburban 2003

testValidationWhenNoVehicleAssignedThenEdit:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6446936606
  LICENSE_NUMBER: 323121
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee2
  LAST_NAME: Carvallo2
  DOB: 10/10/1987

testValidationWhenNoVehicleAssignedThenRemove:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6446936606
  LICENSE_NUMBER: 323121
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee2
  LAST_NAME: Carvallo2
  DOB: 10/10/1987

testInfoCorrectAccountInfoPage:
  USER: rfowler
  PWD: password


testUserCannotDirectlyChangeAddress:
  USER: jbloggs
  PWD: password
  CITY_UPDATE: Emerald City
  HOME_PHONE: 818-446-1207
  EMAIL: joe.bloggs@guidewire.com
  FIRST_NAME: Joe
  LAST_NAME: Bloggs
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404


testUserCanChangePhone:
  USER: jbloggs
  PWD: password
  HOME_PHONE: 818-446-1207
  EMAIL: joe.bloggs@guidewire.com
  FIRST_NAME: Joe
  LAST_NAME: Bloggs
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testAddressNotChangedWithPhone:
  USER: jbloggs
  PWD: password
  CITY_UPDATE: Emerald City
  HOME_PHONE: 818-446-1207
  EMAIL: joe.bloggs@guidewire.com
  FIRST_NAME: Joe
  LAST_NAME: Bloggs
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testCancelInformationChange:
  USER: rfowler
  PWD: password
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testTryPolicyWithFutureBoundEndorsement:
  USER: jbloggs
  PWD: password
  POLICY_NUM: 0421740152
  EFFECTIVE_DATE: 12/12/2016
  EFFECTIVE_DATE_SECOND: 11/11/2016
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000


testDateInPastIsUnavailable:
  USER: mmurphy
  PWD: password


testDirectInputOfYesterdaysDateDisplaysErrorMessage:
  USER: mmurphy
  PWD: password


testChangeCoverageOnly:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2799345392
  PolicyType: PersonalAuto


testDateAfterPeriodEndNotPickable:
  USER: mmurphy
  PWD: password


testDirectInputOfDateAfterPeriodEnds:
  USER: mmurphy
  PWD: password

testClaimListPageLoading:
  USER: mmurphy
  PWD: password



testPACanAddCollisionClaim:
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  POLICY_NUM: 8179546869

testPACanAddTheftClaim:
  POLICY_NUM: 8179546869
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:


testPACanAddGlassClaim:
  POLICY_NUM: 8179546869
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:

testPACanAddOtherClaim:
  POLICY_NUM: 8179546869
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Other

testPayFullByCheckingBankAccount:
  PolicyType: PersonalAuto

testPayFullBySavingBankAccount:
  PolicyType: PersonalAuto

testPayFullByCreditCard:
  PolicyType: PersonalAuto

testWithdrawDraftEndorsement:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8179546869
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testCancelWithdrawDraftEndorsementAction:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8179546869
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testAddMultipleChange:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8179546869
  MortGagee_Street: 123 Baker street
  MortGagee_City: Foster City
  MortGagee_State: California
  MortGagee_State_Value: CA
  MortGagee_Zip: 90210
  MortGagee_Eff_date:
  MortGagee_Edit_Name: EDITEDMORTAGEE
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testAddMultipleChangeFutureDate:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 8179546869
  MortGagee_Street: 123 Baker street
  MortGagee_City: Foster City
  MortGagee_State: California
  MortGagee_State_Value: CA
  MortGagee_Zip: 90210
  MortGagee_Eff_date:
  MortGagee_Edit_Name: EDITEDMORTAGEE
  Valuable_Cost: 2323
  Valuable_Type: Cameras


testAddMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 8179546869
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testWithdrawQuotedEndorsement:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 8179546869
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testFutureBoundEndorsement:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 8179546869
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testCancelWithdrawQuotedEndorsementAction:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 8179546869
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testGeneralBOClaimCreation:
  ClaimType: BusinessOwner
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Explosion
  LossDescription: A loss description, BO policy, CPPH
  DamageDescription: A damage description, BO policy, CPPH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralIMClaimCreation:
  ClaimType: InlandMarine
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Hail
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralGLClaimCreation:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: AMP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testDOCUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: DOC

testDOCXUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: DOCX

testTXTUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: TXT

testPDFUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: PDF

testPNGUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: PNG

testJPEGUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: JPG

testGIFUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: GIF

testHTMLUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: HTML

testJSUploadOnPolicy:
  USER: mmurphy
  PWD: password
  DocType: JS

testSameDocUploadTwiceOnPolicy:
   USER: mmurphy
   PWD: password
   DocType: PNG

testPAClaimListPagination:
   USER: mmurphy
   PWD: password



testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: AMP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG
  ClaimSearchValue: Workers' Compensation

testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000-00-000114

testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000114

testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Open

testClosedClaimsAreDisplayedOnClaimsPage:
  USER: mmurphy
  PWD: password

testLOBDropDownOptions:
  USER: mmurphy
  PWD: password



testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Draft

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 8179546869

testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: May 10, 2016

testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Express Auto

testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: 000-00-000114
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 209-234-8728
  VendorFaxNumber: 209-234-8727
  VendorEmail: service@expressauto.com

testPACollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testHOPMakeAPaymentCreditCard:
  USER: mmurphy
  POLICY_NUM: 1611162816

testPayingWithAlphanumericCharsNotPossible:
  USER: mmurphy
  POLICY_NUM: 2864465360

testReplaceExisitingMortgagee:
    USER: tsmith
    PWD: password
    POLICY_NUM: 2481693283



testHOPEditMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6731918514
    MortGagee_Street: 1266 Baker street_Edited
    MortGagee_City: Foster CityY
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testHOPEditCoverages:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6731918514
    HO_PER_PROP_VALUATION_METHOD: 50%
    ALL_OTHER_PERILS: 30%
    PER_INJURY_LIMIT: false
    SEC1_COV_CHANGED : Section I Deductibles
    HO_PER_PRO_COV_CHANGED : Homeowners Personal Property
    PER_INJURY_COV_CHANGED: Personal Injury

testHOPAddMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6731918514
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testHOPDeleteMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6731918514

testHOPAddValuable:
  USER: mmurphy
  PWD: password
  Valuable_Cost: 2323
  Valuable_Type: Guns
  Valuable_Deductible: $500
  Valuable_Validation_method: Actual cash value
  Valuable_Desc: Scheduled
  POLICY_NUM: 6731918514

testHOPEditValuable:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6731918514
  Valuable_Cost: 343
  Valuable_Type: Silverware
  Valuable_Deductible: $500
  Valuable_Validation_method: Actual cash value

testHOPDeleteValuable:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6731918514

testHOPReplaceMortgageeEndorsement:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 6731918514
  MortGagee_Street: 11 Baker street
  MortGagee_City: Dublin
  MortGagee_State: California
  MortGagee_State_Value: CA
  MortGagee_Zip: 90210
  MortGagee_Eff_date: