testQuickLinksOnAccountSummaryPage:
  USER: mmurphy
  PWD: password

testUpdateDetailsOnAccountSummaryPage:
  USER: mmurphy
  PWD: password
  FIRST_NAME: Alice
  LAST_NAME: Jones
  ADDRESS_LINE1: long road
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testPaymentScheduleVisibility:
  USER: mmurphy
  PWD: password

testCoverages:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 5460271108
    HO_PER_PROP_VALUATION_METHOD: 55%
    ALL_OTHER_PERILS: 100
    PER_INJURY_LIMIT: false
    SEC1_COV_CHANGED : Section I Deductibles
    HO_PER_PRO_COV_CHANGED : Homeowners Personal Property
    PER_INJURY_COV_CHANGED: Personal Injury


testCoveragesData:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 2799345392
    HO_PER_PROP_VALUATION_METHOD: 55%
    ALL_OTHER_PERILS: 100
    PER_INJURY_LIMIT: false
    SEC1_COV_CHANGED : Section I Deductibles
    HO_PER_PRO_COV_CHANGED : Homeowners Personal Property
    PER_INJURY_COV_CHANGED: Personal Injury
    AccountNum: 6331206268
    ABANum: 1122
    BankName: AIB


testPaymentScheduleVisibilityByDefault:
  USER: mmurphy
  PWD: password


testPolicyDetailsPageIsShown:
  USER: mmurphy
  PWD: password


testAllInvoicesSelectedByDefault:
  USER: mmurphy
  PWD: password


testPaymentWithBankAccount:
  USER: mmurphy
  PWD: password
  BANK_ACC_NUM: ACC1234567
  ROUTING_NUM: ABA26009
  BANK_NAME: Bank of America
  AMOUNT: 0.01

testPrintIDOnAccountSummaryPage:
  USER: mmurphy
  PWD: password


testMakePaymentNotDisplayedOnAccountSummaryPage:
  USER: jbloggs
  PWD: password
  ACCOUNT_NO: 1032093172
  ABA_NO: 123456
  BANK_NAME: AIB


testSetupAutomaticPaymentsQuickLink:
  USER: jbloggs
  PWD: password
  ACCOUNT_NO: 1032093172
  ABA_NO: 123456
  BANK_NAME: AIB


testSetupAutomaticPaymentsBillingTab:
  USER: mmurphy
  PWD: password
  ACCOUNT_NO: 6331206268
  ABA_NO: 123456
  BANK_NAME: AIB


testMakeAPaymentLink:
  USER: jbloggs
  PWD: password

testPayNowLink:
  USER: rfowler
  PWD: password

testReplaceAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2799345392
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testReplaceAVehicleOnPolicyWithOneVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2799345392
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testRemoveVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 4543523861
  STATE: California

testTryRemoveOnlyVehicle:
  USER: mmurphy
  PWD: password


testAddAVehicle:
  USER: mmurphy
  PWD: password
  PolicyType: PersonalAuto
  VehicleCost: 10000.0
  COST_NEW: $10,000.00
  COST_DESC: $10,000.00
  STATE_VALUE: CA
  COMPREHENSIVE_DEDUC: Comprehensive Deductible (500)

testRemoveDriverToCurrentPolicy:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2799345392

testRemoveValuableFromCurrentPolicy:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 0457877264

testRemoveAVehicle:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 2799345392
  VIN: 1234
  LICENSE_PLATE: 321
  MODEL: A3
  YEAR: 2010
  STATE: California
  STATE_VALUE: CA
  COST_NEW: 10000

testEditVehicle:
  USER: mmurphy
  PWD: password
  LICENSE_PLATE: 321
  VehicleCost: 15000
  COST_DESC: $15,000.00
  COMPREHENSIVE_DEDUC: Deductible (500)
  STATE_VALUE: CA

testValidationWhenNoDriverAssigned:
  USER: mmurphy
  PWD: password
  VIN: 1234560987
  LICENSE_PLATE: 321
  VEHICLE_DATA:
  COST_DESC: $10,000.00
  COMPREHENSIVE_DEDUC: Comprehensive Deductible (500)
  VehicleState: California
  VehicleCost: 10000
  MODEL: Alto
  VehicleYear: 2012

testValidationWhenNoDriverAssignedThenEdit:
  USER: mmurphy
  PWD: password
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000


testPaymentWithCreditCard:
  USER: jbloggs
  PWD: password
  SOURCE: Credit Card
  ISSUER: Visa
  CARD_NUM: 4444333322221111
  EXP_MONTH: December
  EXP_YEAR: 2020
  AMOUNT: 0.01


testInvoiceDetailsAndChangePaymentAmount:
  USER: mmurphy
  PWD: password
  AMOUNT: 1000000


testMakeAPaymentPageDisplayed:
  USER: jbloggs
  PWD: password
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card


testPaymentNotPossibleWhenNoInvoiceSelected_ALB:
  USER: jbloggs
  PWD: password

testPaymentNotPossibleWhenNoInvoiceSelected_PLB:
  USER: mmurphy
  PWD: password


testOverpayNotPossible:
  USER: jbloggs
  PWD: password
  AMOUNT: 1000000


testPayingZeroNotPossible:
  USER: rfowler
  PWD: password
  AMOUNT: 0

testPayingZeroNotPossible_PLB:
  USER: mmurphy
  PWD: password
  AMOUNT: 0


testPayingBlankNotPossible:
  USER: rfowler
  PWD: password
  AMOUNT:


testPayingWithAlphanumericCharsNotPossible_ALB:
  USER: skenny
  PWD: password
  AMOUNT: EEEE

testPayingWithAlphanumericCharsNotPossible:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEE

testPayingWithAlphanumericCharsNotPossible_PLB_HO:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEE
  POLICY_NUM: 3818442252

testPayingWithAlphanumericCharsNotPossible_PLB_PA:
  USER: mmurphy
  PWD: password
  AMOUNT: EEEE
  POLICY_NUM: 6334868602

testAvailablePaymentMethods_ALB:
  USER: jbloggs
  PWD: password
  AMOUNT:
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card

testAvailablePaymentMethods_PLB:
  USER: mmurphy
  PWD: password
  AMOUNT:
  SOURCE_BANK: Bank Account
  SOURCE_CREDIT: Credit Card


testInvoicesAreCorrectlyRetrieved:
  USER: mmurphy
  PWD: password


testBillingTilesAndPolicyDataPresent:
  USER: mmurphy
  PWD: password


testAccountSummaryNumbers:
  USER: mmurphy
  PWD: password
  UAA_USER: qa-account-management
  UAA_PWD: qapassword


testPolicyDetailsPageTotalPremiumMatchesBackend:
  USER: rfowler
  PWD: password


testPolicyDetailsPageWasLoadedCorrectly:
  USER: rfowler
  PWD: password


testValidationWhenNoDriverAssignedThenRemove:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 5262710528
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000

testAddADriver:
  USER: mmurphy
  PWD: password
  GENDER: Male
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  DOB_TO_CHECK: October 10, 1987

testAddExistingDriver:
  USER: rfowler
  PWD: password
  POLICY_NUM: 6129551949
  LICENSE_NUMBER: 321111
  STATE: California
  NAME_TO_CHECK: Joe Bloggs


testReplaceDriver:
  USER: rfowler
  PWD: password
  POLICY_NUM: 6129551949
  LICENSE_NUMBER: 321
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  NAME_TO_CHECK_1: Lee Carvallo
  NAME_TO_CHECK_2: Jane Bloggs

testReplaceOnlyDriver:
  USER: lsimpson
  PWD: password
  LICENSE_NUMBER: 321
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987

testRemoveDriver:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 9569288441

testRemoveOnlyDriver:
  USER: jbloggs
  PWD: password

testEditDriver:
  USER: mmurphy
  PWD: password
  GENDER: Female
  ACCIDENTS: 0
  VIOLATIONS: 0
  STATE: California
  YEAR_LICENSED: 2010
  FIRST_NAME: Mark
  LAST_NAME: Murphy
  DOB: 10/11/1987
  DOB_TO_CHECK: October 11, 1987
  VEHICLE_TO_CHECK: Acura RL 2004

testValidationWhenNoVehicleAssigned:
  USER: mmurphy
  PWD: password
  GENDER: Male
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee
  LAST_NAME: Carvallo
  DOB: 10/10/1987
  DOB_TO_CHECK: October 10, 1987
  VEHICLE_TO_CHECK: Chevrolet Suburban 2003

testValidationWhenNoVehicleAssignedThenEdit:
  USER: mmurphy
  PWD: password
  LICENSE_NUMBER: 323121
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee2
  LAST_NAME: Carvallo2
  DOB: 10/10/1987

testValidationWhenNoVehicleAssignedThenRemove:
  USER: mmurphy
  PWD: password
  LICENSE_NUMBER: 323121
  GENDER: 2
  ACCIDENTS: 1
  VIOLATIONS: 1
  STATE: California
  YEAR_LICENSED: 2014
  FIRST_NAME: Lee2
  LAST_NAME: Carvallo2
  DOB: 10/10/1987

testInfoCorrectAccountInfoPage:
  USER: rfowler
  PWD: password


testUserCannotDirectlyChangeAddress:
  USER: rfowler
  PWD: password
  CITY_UPDATE: Emerald City
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404


testUserCanChangePhone:
  USER: rfowler
  PWD: password
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testAddressNotChangedWithPhone:
  USER: rfowler
  PWD: password
  CITY_UPDATE: Emerald City
  HOME_PHONE: 818-446-1207
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testCancelInformationChange:
  USER: rfowler
  PWD: password
  EMAIL: wonderful@Wiz.Oz
  FIRST_NAME: Robert
  LAST_NAME: fowler
  ADDRESS_LINE1: Market Street
  CITY: Foster City
  STATE: California
  ZIP_CODE: 94404

testTryPolicyWithFutureBoundEndorsement:
  USER: skenny
  PWD: password
  POLICY_NUM: 9965452026
  EFFECTIVE_DATE: 12/12/2016
  EFFECTIVE_DATE_SECOND: 11/11/2016
  VIN: 1234560987
  LICENSE_PLATE: 321
  STATE_INDEX: 5
  COST_NEW: 10000


testDateInPastIsUnavailable:
  USER: skenny
  PWD: password


testDirectInputOfYesterdaysDateDisplaysErrorMessage:
  USER: skenny
  PWD: password


testDateAfterPeriodEndNotPickable:
  USER: skenny
  PWD: password


testDirectInputOfDateAfterPeriodEnds:
  USER: skenny
  PWD: password


testPACanAddCollisionClaim:
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca

testPACanAddTheftClaim:
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:

testPACanAddGlassClaim:
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:

testPayFullByCheckingBankAccount:
  PolicyType: PersonalAuto

testPayFullBySavingBankAccount:
  PolicyType: PersonalAuto

testPayFullByCreditCard:
  PolicyType: PersonalAuto

testPACanAddOtherClaim:
  ClaimType: PersonalAuto
  TestClassName: AMP_PAFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Other

testHOCanAddWaterClaim:
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Water
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak

testHOCanAddFireClaim:
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: House on Fire


testHOCanAddCrimeClaim:
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Crime
  CRIME_TYPE: Burglary
  HomeHabitable: Yes
  HomeSecure: NotSure
  CRIME_DESCRIPTION: ho claim


testHOCanCancelClaim:
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Crime
  CRIME_TYPE: Burglary
  HomeHabitable: Yes
  HomeSecure: NotSure
  CRIME_DESCRIPTION: ho claim


testAddValuable:
  USER: mmurphy
  PWD: password
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testEditValuable:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 9499448707
  Valuable_Cost: 343
  Valuable_Type: Silverware

testRemoveValuable:
  USER: mmurphy
  PWD: password
  POLICY_NUM: 5460271108


testWithdrawDraftEndorsement:
  USER: mmurphy
  PWD: password
  Valuable_Cost: 2323
  Valuable_Type: Cameras


testCancelWithdrawDraftEndorsementAction:
  USER: mmurphy
  PWD: password
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testAddMultipleChange:
  USER: mmurphy
  PWD: password
  MortGagee_Street: 123 Baker street
  MortGagee_City: Foster City
  MortGagee_State: California
  MortGagee_State_Value: CA
  MortGagee_Zip: 90210
  MortGagee_Eff_date:
  MortGagee_Edit_Name: EDITEDMORTAGEE
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testAddMultipleChangeFutureDate:
  USER: mmurphy
  PWD: password
  MortGagee_Street: 123 Baker street
  MortGagee_City: Foster City
  MortGagee_State: California
  MortGagee_State_Value: CA
  MortGagee_Zip: 90210
  MortGagee_Eff_date:
  MortGagee_Edit_Name: EDITEDMORTAGEE
  Valuable_Cost: 2323
  Valuable_Type: Cameras

testClaimListPageShowingClaimsFromMultipleAccounts:
  USER: multiaccountuser
  PWD: password

testLandingPageShowingPoliciesFromMultipleAccounts:
  USER: multiaccountuser
  PWD: password

testAddMortgagee:
    USER: mmurphy
    PWD: password
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testEditMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 9499448707
    MortGagee_Street: 123 Baker street_Edited
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:


testDeleteMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 5460271108

testWithdrawQuotedEndorsement:
    USER: mmurphy
    PWD: password
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testFutureBoundEndorsement:
    USER: mmurphy
    PWD: password
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testCancelWithdrawQuotedEndorsementAction:
    USER: mmurphy
    PWD: password
    MortGagee_Street: 123 Baker street
    MortGagee_City: Foster City
    MortGagee_State: California
    MortGagee_State_Value: CA
    MortGagee_Zip: 90210
    MortGagee_Eff_date:

testHOPolicyAddress:
    USER: mmurphy
    PWD: password

testGeneralBOClaimCreation:
  ClaimType: BusinessOwner
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Explosion
  LossDescription: A loss description, BO policy, CPPH
  DamageDescription: A damage description, BO policy, CPPH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralIMClaimCreation:
  ClaimType: InlandMarine
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Hail
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralGLClaimCreation:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: AMP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testDOCUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: DOC

testDOCXUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: DOCX

testTXTUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: TXT

testPDFUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: PDF

testPNGUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: PNG

testJPEGUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: JPG

testGIFUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: GIF

testHTMLUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: HTML

testJSUploadOnPolicy:
  USER: ajones
  PWD: password
  DocType: JS

testSameDocUploadTwiceOnPolicy:
   USER: ajones
   PWD: password
   DocType: PNG

testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto

testHOLOBSelection:
  ClaimType: homeowners
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  ClaimSearchValue: Homeowners

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: AMP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG
  ClaimSearchValue: Workers' Compensation

testAllLOBSelection:
  ClaimType: HomeOwner
  USER: mmurphy
  PWD: password
  ClaimSearchValue: All Lines of Business

testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  ClaimSearchValue: 000-00-000106

testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  ClaimSearchValue: 000106

testHOClaimSearchByExactText:
  ClaimType: HomeOwner
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  ClaimSearchValue: 000-00-000112

testHOClaimSearchByPartialText:
  ClaimType: HomeOwner
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  ClaimSearchValue: 000112

testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: Open

testClosedClaimsAreDisplayedOnClaimsPage:
  USER: rfowler
  PWD: password

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  ClaimSearchValue: 2132031899

testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: mmurphy
  PWD: password
  ClaimSearchValue: June 7, 2018

testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  ClaimSearchValue: Express Auto


testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: AMP_ClaimListPageUIValidationTest
  USER: rfowler
  PWD: password
  ClaimSearchValue:  000-00-000106
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  Vendor1PhoneNum: 2092348728
  Vendor1FaxNumber: 2092348727
  VendorEmail: service@expressauto.com

testGoesBackToPreviousSelectionInClaimInformationWizard:
  ClaimType: HomeOwner
  ClaimSubType: Crime
  LOSS_DESC: Ho-ho-ho! Peace you all!
  NewPersonHomePhone :

testPACollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testCancelClaimFromClaimTab:
  ClaimType: HomeOwner
  TestClassName: HOFileAClaim
  USER: mmurphy
  PWD: password
  ClaimSubType: Crime
  CRIME_TYPE: Burglary
  HomeHabitable: Yes
  HomeSecure: NotSure
  CRIME_DESCRIPTION: ho claim

testPersonalizedOffersRectangleAd:
  USER: mmurphy
  PWD: password

testReplaceExisitingMortgagee:
    USER: mmurphy
    PWD: password
    POLICY_NUM: 6047736107
