testPACollisionClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca


testPATheftClaimCreationWithAudioStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:


testPAGlassClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged: Mazda MPV 2001


testPATheftClaimCreationWithVehicleStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftentire
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  TheftType: VehicleStolen
  VehicleDamaged:


testPAOtherClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen


testClaimListPageLoading:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  TheftType: VehicleStolen


testLOBDropDownOptions:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  TheftType: VehicleStolen


testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto


testLOBHomeOwnersOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  TheftType: VehicleStolen

testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: 000-00-000312


testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: 000312


testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: Open


testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: Draft


testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: 000-00-000312
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 209-234-8728
  VendorFaxNumber: 209-234-8727
  VendorEmail: service@expressauto.com

testHOLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: Homeowners

testAllLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: All Lines of Business

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: 8029998568


testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: December 21, 2016


testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: Express Auto


testFutureDateErrorForClaim:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: Express Auto

testHOLOBFiltering:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: Homeowners


testUserCanNotFileAClaimWithOutPolicySelection:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducerdiamond
  PWD: password


validateVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: ClaimSummaryTest
  USER: aproducerdiamond
  PWD: password
  ClaimSearchValue: 000-00-000312
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 209-234-8728
  VendorFaxNumber: 209-234-8727
  VendorEmail: service@expressauto.com


validateMandatoryFieldsOnClaimIncidentLocation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 5628117542


validateMandatoryFieldsOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 5628117542


validateMandatoryFieldsForPassengerOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 4408833618


validateMandatoryFieldsForPersonOnSupportDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision


validateExistingContactDetailsOnSummaryPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducerdiamond
    PWD: password
    ClaimSubType: Collision


validateNewContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision

validateErrorMessageForMissingContactNumberOnContactPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducerdiamond
    PWD: password
    ClaimSubType: Collision
    POLICY_NUM : 7807419803
    DriverInvolved : Mary Murphy
    VehicleDamaged : Acura RL 2004


validateEmailErrorMessageOnContactPage:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducerdiamond
      PWD: password
      ClaimSubType: Collision


validateMandatoryErrorMessageforNewContactOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision



testClaimIsNotSavedOnDOLPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnWhatHappenedPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducerdiamond
    PWD: password
    ClaimSubType: Collision

testClaimIsSavedAsDraftWhenCancelledOnVehicleDriverPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducerdiamond
    PWD: password
    ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 6467186027


testClaimIsSavedAsDraftWhenCancelledOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Theft


testClaimIsSavedAsDraftWhenCancelledOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Theft

validatePassengerAndWitnessDetailsAreMatchingBackEnd:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducerdiamond
    PWD: password
    ClaimSubType: Collision
    LossLocationInput: Exact


testClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000309
  LossLocationInput: Exact


testClaimNoteAddition:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000306
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact
  VehicleDamaged:


testClaimNotePageMandatoryFieldsError:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducerdiamond
    PWD: password
    ClaimSubType: Collision
    ClaimSearchValue: 000-00-000306
    LossLocationInput: Exact


testPAClaimCollisionWithPedestrianCreation:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducerdiamond
      PWD: password
      ClaimSubType: Collision
      ClaimTypeCollision: Collision with pedestrian
      LossLocationInput: Exact


testPAClaimCollisionWhileTurningLeftCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact



testPAMischiefAndVandalismClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact

validatePolicyLevelCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000312
  POLICY_NUM: 8029998568


validatePolicyVehicleCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000312
  POLICY_NUM: 8029998568

testHOClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducerdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000309
  NoteBody: From Notes Tab
  NoteSubject: From Summary Tab


testPolicySearchByFirstName:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducerdiamond
    PWD: password
    ClaimSubType: Collision
    PolicySearchValue: Mary
    POLICY_NUM: 8029998568


testPolicySearchByLastName:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducerdiamond
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: Murphy
        POLICY_NUM: 8029998568


testPolicySearchByCityName:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducerdiamond
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: Foster City
        POLICY_NUM: 6467186027

testPolicySearchByStateName:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducerdiamond
                PWD: password
                ClaimSubType: Collision
                PolicySearchValue: California
                POLICY_NUM: 8029998568


testPolicySearchByPolicyType:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducerdiamond
                PWD: password
                ClaimSubType: Collision
                PolicySearchValue: Personal Auto
                POLICY_NUM: 8029998568

testPolicySearchByZipCode:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducerdiamond
                PWD: password
                ClaimSubType: Collision
                PolicySearchValue: 94404
                POLICY_NUM: 8029998568

testBackArrowButtonOnSummaryPage:
                ClaimType: PersonalAuto
                USER: aproducerdiamond
                PWD: password
                ClaimSearchValue: 000-00-000312

testPolicySearchWithInvalidValue:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducerdiamond
                PWD: password
                ClaimSubType: Collision
                POLICY_NUM: BBBBBB


testResettingPolicySearchFields:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducerdiamond
                PWD: password
                ClaimSubType: Collision
                POLICY_NUM: BBBBBB
                PolicyFirstName : Mary
                PolicyLastName : Murphy
                PolicyCity: Foster city
                PolicyZip: 90210
                PolicyState: California
                PolicySearchValue: Homeowners

testSearchingPolicyWithInvalidValues:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducerdiamond
                PWD: password
                ClaimSubType: Collision
                POLICY_NUM: BBBBBB
                PolicySearchValue: Personal Auto
                PolicyFirstName : Mickey
                PolicyLastName : Mouse
                PolicyCity: Foster City
                PolicyZip: 9440433
                PolicyState: California

testClaimNoteAdditionForAdjuster:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  TestClassName: ClaimPolicySummaryTest
  USER: aproducerdiamond
  PWD: password
  NoteBody: NoteForAdjuster Body
  NoteSubject: NoteForAdjuster Subject

testDocUploadTXT:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testDocUploadGIF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: GIF

testDocUploadPDF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PDF

testDocUploadJPEG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JPG

testDocUploadDOC:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOC

testDocUploadDOCX:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOCX

testDocUploadHTML:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: HTML

testDocUploadJS:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JS

testDocUploadPNG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testSameDocUploadTwice:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  ClaimType: WorkersComp
  ClaimSearchValue: Workers' Compensation
  LOSS_CAUSE: Motor vehicle
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithExactAddress:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithCityOnly:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsForPersonOnSupportDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateExistingContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateNewContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateErrorMessageForMissingContactNumberOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateEmailErrorMessageOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryErrorMessageForNewContactOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsNotSavedOnWhatHappenedPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnRepairChoicePage:
  ClaimType: PersonalAuto
  TestClassName: CP_PAClaimUIValidationTest
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPADefaultCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPASpecificCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact

testPACollisionClaimDefaultNoService:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftVehicleStolenClaimWithNoRepairSelection:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: VehicleStolen
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  DriverInvolved:
  VehicleDamaged:

testGeneralGLLOBSelection:
  ClaimType: GeneralLiability
  ClaimSearchValue: General Liability
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreationCancel:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG
