testPACollisionClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca


testPATheftClaimCreationWithAudioStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:


testPAGlassClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged: Mazda MPV 2001


testPATheftClaimCreationWithVehicleStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftentire
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  TheftType: VehicleStolen
  VehicleDamaged:


testPAOtherClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen


testClaimListPageLoading:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  TheftType: VehicleStolen


testLOBDropDownOptions:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  TheftType: VehicleStolen


testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto


testLOBHomeOwnersOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Homeowners


testHOFireClaimCreation:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: House on Fire

testGoesBackToPreviousSelectionInClaimInformationWizard:
  ClaimType: HomeOwner
  ClaimSubType: Crime
  CrimeDamageType: Burglary

testHOWaterClaimCreation:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Water
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak


testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000-00-000528


testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 0603


testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Open


testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Draft


testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000-00-000528
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 2092348728
  VendorFaxNumber: 2092348727
  VendorEmail: service@expressauto.com

testHOLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Homeowners

testAllLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: All Lines of Business

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 6108423559


testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: January 5, 2017


testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Express Auto


testFutureDateErrorForClaim:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Express Auto
  POLICY_NUM : 6108423559


testHOClaimSearchByExactText:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000-00-000418


testHOClaimSearchByPartialText:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 0418


testHOLOBFiltering:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Homeowners


testUserCanNotFileAClaimWithOutPolicySelection:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password


validateVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: ClaimSummaryTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000-00-000409


validateMandatoryFieldsOnClaimIncidentLocation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 4172574827


validateMandatoryFieldsOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 1762516506

validateMandatoryFieldsForPassengerOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 6108423559

validateMandatoryFieldsForPersonOnSupportDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 6753418517

validateExistingContactDetailsOnSummaryPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision


validateNewContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 7512248622


validateErrorMessageForMissingContactNumberOnContactPage:
    ClaimType: PersonalAuto
    TestClassName: HOCreateClaimTest
    USER: aproducer
    PWD: password
    ClaimSubType: Crime
    CrimeDamageType: Burglary


validateEmailErrorMessageOnContactPage:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision


validateMandatoryErrorMessageforNewContactOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnDOLPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 8302780153


testClaimIsNotSavedOnWhatHappenedPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 5622154559


testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Water
    POLICY_NUM: 7590735445


testClaimIsSavedAsDraftWhenCancelledOnVehicleDriverPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision
    POLICY_NUM: 1044851528


testClaimIsSavedAsDraftWhenCancelledOnDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Theft


testClaimIsSavedAsDraftWhenCancelledOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Theft
  POLICY_NUM: 0942119005

validatePassengerAndWitnessDetailsAreMatchingBackEnd:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision
    LossLocationInput: Exact
    POLICY_NUM: 6108423559


testClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000531
  LossLocationInput: Exact


testClaimNoteAddition:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000528
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact
  VehicleDamaged:


testClaimNotePageMandatoryFieldsError:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision
    ClaimSearchValue: 000-00-000528
    LossLocationInput: Exact


testPAClaimCollisionWithPedestrianCreation:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision
      POLICY_NUM: 7512248622
      ClaimTypeCollision: Collision with pedestrian
      LossLocationInput: Exact

testPAClaimCollisionWhileTurningLeftCreation:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision
      POLICY_NUM: 0942119005
      ClaimTypeCollision: Collision while turning left
      LossLocationInput: Exact


testPAMischiefAndVandalismClaimCreation:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision
      POLICY_NUM: 1762516506
      ClaimTypeCollision: Collision while turning left
      LossLocationInput: Exact


validatePolicyLevelCoverageDetailsPage:
      ClaimType: PersonalAuto
      TestClassName: ClaimPolicySummaryTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision
      ClaimSearchValue: 000-00-000528
      POLICY_NUM: 1762516506


validatePolicyVehicleCoverageDetailsPage:
      ClaimType: PersonalAuto
      TestClassName: ClaimPolicySummaryTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision
      ClaimSearchValue: 000-00-000528
      POLICY_NUM: 1762516506

testHOFireDefaultClaimCreation:
      ClaimType: HomeOwner
      TestClassName: HOCreateClaimTest
      USER: aproducer
      PWD: password
      ClaimSubType: Fire
      FireCause: Short Circuit
      FireDiscovery: Smoke
      HomeHabitable: Yes
      HomeSecure: Yes
      LOSS_DESC: House on Fire


testHOFireClaimCreationWithInjured:
      ClaimType: HomeOwner
      TestClassName: HOCreateClaimTest
      USER: aproducer
      PWD: password
      ClaimSubType: Fire
      NewPersonInjured: Yes
      FireCause: Short Circuit
      FireDiscovery: Smoke
      HomeHabitable: No
      HomeSecure: No
      LOSS_DESC: House on Fire



testHOWaterClaimCreatioNonDefault:
      ClaimType: HomeOwner
      TestClassName: HOCreateClaimTest
      USER: aproducer
      PWD: password
      ClaimSubType: Water
      HomeHabitable: Yes
      HomeSecure: NotSure
      LOSS_DESC: Water Leak
      WaterDamageSource: Roof
      ROOF_FIXED: No
      WaterTurnOff: No

testHOCrimeClaimCreation:
      ClaimType: HomeOwner
      TestClassName: HOCreateClaimTest
      USER: aproducer
      PWD: password
      ClaimSubType: Crime
      POLICY_NUM: 2083661940
      CrimeDamageType: Burglary


testHOOtherClaimCreation:
      ClaimType: HomeOwner
      TestClassName: HOCreateClaimTest
      USER: aproducer
      PWD: password
      ClaimSubType: Other
      TheftType: VehicleStolen


testHOCrimeClaimCreationNonDefault:
      ClaimType: HomeOwner
      TestClassName: HOCreateClaimTest
      USER: aproducer
      PWD: password
      ClaimSubType: Crime
      CrimeDamageType: Vandalism


testHOClaimCreationDraft:
      ClaimType: HomeOwner
      TestClassName: HOCreateClaimTest
      USER: aproducer
      PWD: password
      ClaimSubType: Fire
      FireCause: Short Circuit
      FireDiscovery: Smoke
      HomeHabitable: Yes
      HomeSecure: Yes
      LOSS_DESC: House on Fire


validateMandatoryFieldsForPersonOnSupportDocumentPageHOFireClaim:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Fire
      POLICY_NUM: 8994695932


validateMandatoryFieldsForPersonOnSupportDocumentPageHOWaterClaim:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Water


validateMandatoryFieldsForPersonOnSupportDocumentPageHOCrimeClaim:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Crime
      POLICY_NUM: 8994695932


testHOFireClaimNewPersonAddedIsAvailableOnContactPersonPage:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Fire
      POLICY_NUM: 5622154559


testHOWaterClaimNewPersonAddedIsAvailableOnContactPersonPage:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Water
      POLICY_NUM: 8408895394


testHOFireClaimMandatoryFieldsOnContactPersonPage:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Fire
      POLICY_NUM: 8994695932


testHOWaterClaimMandatoryFieldsOnContactPersonPage:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Water
      POLICY_NUM: 7335540059


testHOCrimeClaimMandatoryFieldsOnContactPersonPage:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Crime
      POLICY_NUM: 4473100101


validateNoPolicyListedWhenDOLNotMatching:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      PolicySearchValue: Homeowners


testBackArrowButtonOnSummaryPage:
      ClaimType: HomeOwner
      TestClassName: HOClaimUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSearchValue: 000-00-000522


testHOClaimNoteAdditionFromSummaryPage:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision
      ClaimSearchValue: 000-00-000522
      NoteBody: From Notes Tab
      NoteSubject: From Summary Tab


testHOClaimNoteAddition:
      ClaimType: HomeOwner
      TestClassName: HOCreateClaimTest
      USER: aproducer
      PWD: password
      ClaimSubType: Water
      HomeHabitable: Yes
      HomeSecure: NotSure
      LOSS_DESC: Water Leak
      WaterDamageSource: Roof
      ROOF_FIXED: No
      WaterTurnOff: No
      NoteBody: From Notes Tab
      NoteSubject: From Notes Tab


validateHOPolicyLocationCoverageDetailsPage:
      ClaimType: HomeOwner
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSearchValue: 000-00-000052
      POLICY_NUM: 7212699863


testPolicySearchByFirstName:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision
      PolicySearchValue: Alice
      POLICY_NUM: 2163653812


testPolicySearchByLastName:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: Jones
        POLICY_NUM: 2163653812


testPolicySearchByCityName:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: Foster City
        POLICY_NUM: 8408895394


testPolicySearchByStateName:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: California
        POLICY_NUM: 8408895394


testPolicySearchByPolicyType:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: Homeowners
        POLICY_NUM: 2789926276


testPolicySearchByZipCode:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: 94404


testPolicySearchWithInvalidValue:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        POLICY_NUM: BBBBBB


testResettingPolicySearchFields:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        POLICY_NUM: BBBBBB
        PolicyFirstName : Mark
        PolicyLastName : Murphy
        PolicyCity: Foster city
        PolicyZip: 94404
        PolicyState: California
        PolicySearchValue: Homeowners


testSearchingOnlyHOPolicy:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: Homeowners
        PolicyFirstName : Alice
        PolicyLastName : Jones
        PolicyCity: Foster City
        PolicyZip: 94404
        PolicyState: California
        FIRST_NAME: Alice
        LAST_NAME: Jones


testSearchingPolicyWithInvalidValues:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        POLICY_NUM: BBBBBB
        PolicySearchValue: Homeowners
        PolicyFirstName : Alice
        PolicyLastName : Jones
        PolicyCity: Foster City
        PolicyZip: 94404aadasdas
        PolicyState: California


testClaimCreationWithPolicySearchByNumber:
        ClaimType: HomeOwner
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Water


testClaimCreationWithPolicySearchByNumber:
        ClaimType: HomeOwner
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Water
        POLICY_NUM: 3928845596
        PolicySearchValue: Homeowners


testClaimCreationWithPolicySearchByFormData:
        ClaimType: HomeOwner
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Water
        POLICY_NUM: 6692942884
        PolicySearchValue: Homeowners
        PolicyFirstName : Alice
        PolicyLastName : Jones
        PolicyCity: Foster City
        PolicyZip: 94404
        PolicyState: California
        FIRST_NAME: Alice
        LAST_NAME: Jones


testClaimNoteAdditionForAdjuster:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        ClaimSearchValue: 000-00-000058
        LossLocationInput: Exact

testDocUploadTXT:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: TXT

testDocUploadGIF:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: GIF

testDocUploadPDF:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: PDF

testDocUploadJPEG:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: JPG

testDocUploadDOC:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: DOC

testDocUploadDOCX:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: DOCX

testDocUploadHTML:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: HTML

testDocUploadJS:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: JS

testDocUploadPNG:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: PNG

testSameDocUploadTwice:
        ClaimType: PersonalAuto
        TestClassName: PAClaimCreationTest
        USER: rnewton
        PWD: password
        ClaimSubType: Collision
        LOSS_CAUSE: vehcollision
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: PNG

testWCClaimCreation:
        EmployeeFName: FirstName
        EmployeeLName: LastName
        ClaimType: WorkersComp
        TestClassName: CP_WCFileAClaimTest
        LOSS_CAUSE: Miscellaneous causes
        LossDescription: A loss description, WC policy, CP PH
        DamageDescription: A damage description, WC poliy, CP PH
        LossLocationInput: CityOnly
        DocType: PNG

lossCauseTransformations:
        miscellaneous: miscellaneous causes

testGeneralLOBSelection:
        ClaimType: InlandMarine
        ClaimSearchValue: Inland Marine
        LOSS_CAUSE: Wind
        LossDescription: A loss description, IM policy, CP PH
        DamageDescription: A damage description, IM policy, CP PH
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: PNG

testWCLOBSelection:
        ClaimType: WorkersComp
        ClaimSearchValue: Workers' Compensation
        LOSS_CAUSE: Caught in, under, or between
        LossDescription: A loss description, WC policy, CP PH
        DamageDescription: A damage description, IM policy, CP PH
        LossLocationInput: CityOnly
        LOSS_LOCATION_DISPLAY_NAME: foster city ca
        DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithExactAddress:
        ClaimType: GeneralLiability
        TestClassName: CP_GeneralClaimUIValidationTest
        LOSS_CAUSE: Fire
        LossDescription: A loss description, GL policy, CP PH
        DamageDescription: A damage description, GL poliy, CP PH
        LossLocationInput: CityOnly
        DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithCityOnly:
        ClaimType: GeneralLiability
        TestClassName: CP_GeneralClaimUIValidationTest
        LOSS_CAUSE: Fire
        LossDescription: A loss description, GL policy, CP PH
        DamageDescription: A damage description, GL poliy, CP PH
        LossLocationInput: CityOnly
        DocType: PNG

validateMandatoryFieldsForPersonOnSupportDocumentPageGeneralClaim:
        ClaimType: GeneralLiability
        TestClassName: CP_GeneralClaimUIValidationTest
        LOSS_CAUSE: Fire
        LossDescription: A loss description, GL policy, CP PH
        DamageDescription: A damage description, GL poliy, CP PH
        LossLocationInput: CityOnly
        DocType: PNG

validateExistingContactDetailsOnSummaryPageGeneralClaim:
        ClaimType: GeneralLiability
        TestClassName: CP_GeneralClaimUIValidationTest
        LOSS_CAUSE: Fire
        LossDescription: A loss description, GL policy, CP PH
        DamageDescription: A damage description, GL poliy, CP PH
        LossLocationInput: CityOnly
        DocType: PNG

validateNewContactDetailsOnSummaryPageGeneralClaim:
        ClaimType: GeneralLiability
        TestClassName: CP_GeneralClaimUIValidationTest
        LOSS_CAUSE: Fire
        LossDescription: A loss description, GL policy, CP PH
        DamageDescription: A damage description, GL poliy, CP PH
        LossLocationInput: CityOnly
        DocType: PNG

validateErrorMessageForMissingContactNumberOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateEmailErrorMessageOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryErrorMessageForNewContactOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsNotSavedOnWhatHappenedPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG


testClaimIsSavedAsDraftWhenCancelledOnDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnRepairChoicePage:
  ClaimType: PersonalAuto
  TestClassName: CP_PAClaimUIValidationTest
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPADefaultCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPASpecificCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact

testPACollisionClaimDefaultNoService:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoiceSummaryPage:
  ClaimType: PersonalAuto

testPACollisionClaimVendorChoiceSummaryPageWithBackForward:
  ClaimType: PersonalAuto

testPAGlassClaimWithVendorChoice:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithVendorChoice:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftVehicleStolenClaimWithNoRepairSelection:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: VehicleStolen
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  DriverInvolved:
  VehicleDamaged:

testGeneralGLLOBSelection:
  ClaimType: GeneralLiability
  ClaimSearchValue: General Liability
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreationCancel:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClosedClaimsAreDisplayedOnClaimsPage:
  ClaimType: PersonalAuto
  ClaimSearchValue: 000-00-000547
