testPACollisionClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca


testPATheftClaimCreationWithAudioStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged: 

testClosedClaimsAreDisplayedOnClaimsPage:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton2
  PWD: password

testGoesBackToPreviousSelectionInClaimInformationWizard:
  ClaimType: HomeOwner
  TestClassName: PAClaimCreationTest
  USER: rnewton2
  PWD: password
  ClaimSubType: Crime
  POLICY_NUM: 6047736107
  LOSS_DESC: Ho-ho-ho! Peace you all!
  NewPersonHomePhone :

testPAGlassClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  POLICY_NUM: 6047736107
  VehicleDamaged:


testPATheftClaimCreationWithVehicleStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftentire
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  TheftType: VehicleStolen
  POLICY_NUM: 4736609295
  VehicleDamaged:


testPAOtherClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen


testClaimListPageLoading:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen


testLOBDropDownOptions:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen


testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto


testLOBHomeOwnersOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen


testHOFireClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: House on Fire
  POLICY_NUM: 6047736107


testHOWaterClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  POLICY_NUM: 6047736107


testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000106


testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000106


testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Open


testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Draft


testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000106
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 209-234-8728
  VendorFaxNumber: 209-234-8727
  VendorEmail: service@expressauto.com


testHOLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Homeowners

testAllLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: All Lines of Business

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 8612856052


testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: November 21, 2016


testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Express Auto


testFutureDateErrorForClaim:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Express Auto


testHOClaimSearchByExactText:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000103


testHOClaimSearchByPartialText:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000103


testHOLOBFiltering:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Homeowners


testUserCanNotFileAClaimWithOutPolicySelection:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password


validateVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: ClaimSummaryTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000103


validateMandatoryFieldsOnClaimIncidentLocation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 8221389374



validateMandatoryFieldsOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 8221389374


validateMandatoryFieldsForPassengerOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 8221389374


validateMandatoryFieldsForPersonOnSupportDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateExistingContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateNewContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateErrorMessageForMissingContactNumberOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  HomePhoneNewContact : ""


validateEmailErrorMessageOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateMandatoryErrorMessageforNewContactOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnDOLPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnWhatHappenedPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  VehicleDamaged:


testClaimIsSavedAsDraftWhenCancelledOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  VehicleDamaged:


validatePassengerAndWitnessDetailsAreMatchingBackEnd:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LossLocationInput: Exact


testClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000103
  LossLocationInput: Exact


testClaimNoteAddition:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000103
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact


testClaimNotePageMandatoryFieldsError:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000103
  LossLocationInput: Exact


testPAClaimCollisionWithPedestrianCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact


testPAClaimCollisionWhileTurningLeftCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact



testPAMischiefAndVandalismClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision



validatePolicyLevelCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000106
  POLICY_NUM : 2132031899



validatePolicyVehicleCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000106
  POLICY_NUM: 2132031899


testHOFireDefaultClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: Yes
  LOSS_DESC: House on Fire
  POLICY_NUM: 6347299146


testHOFireClaimCreationWithInjured:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  NewPersonInjured: Yes
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: No
  HomeSecure: No
  LOSS_DESC: House on Fire
  POLICY_NUM: 6347299146


testHOWaterClaimCreatioNonDefault:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  WaterDamageSource: Roof
  ROOF_FIXED: No
  WaterTurnOff: No
  POLICY_NUM: 6047736107


testHOCrimeClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Crime
  CrimeDamageType: Burglary
  POLICY_NUM: 6047736107


testHOOtherClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen
  POLICY_NUM: 6047736107


testHOCrimeClaimCreationNonDefault:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Crime
  CrimeDamageType: Vandalism
  POLICY_NUM: 7217752748


testHOClaimCreationDraft:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: Yes
  LOSS_DESC: House on Fire
  POLICY_NUM: 7217752748



validateMandatoryFieldsForPersonOnSupportDocumentPageHOFireClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  POLICY_NUM: 7217752748


validateMandatoryFieldsForPersonOnSupportDocumentPageHOWaterClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water
  POLICY_NUM: 7217752748


validateMandatoryFieldsForPersonOnSupportDocumentPageHOCrimeClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Crime


testHOFireClaimNewPersonAddedIsAvailableOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  POLICY_NUM: 0767700670


testHOWaterClaimNewPersonAddedIsAvailableOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testHOFireClaimMandatoryFieldsOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire


testHOWaterClaimMandatoryFieldsOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testHOCrimeClaimMandatoryFieldsOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Crime


validateNoPolicyListedWhenDOLNotMatching:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password


testBackArrowButtonOnSummaryPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000103


testHOClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000103
  NoteBody: From Notes Tab
  NoteSubject: From Summary Tab


testHOClaimNoteAddition:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  WaterDamageSource: Roof
  ROOF_FIXED: No
  WaterTurnOff: No
  NoteBody: From Notes Tab
  NoteSubject: From Notes Tab


validateHOPolicyLocationCoverageDetailsPage:
    ClaimType: HomeOwner
    TestClassName: PAUIValidationTest
    USER: rnewton
    PWD: password
    ClaimSearchValue: 000-00-000112
    POLICY_NUM:

testDocUploadTXT:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT
  POLICY_NUM: 2132031899

testDocUploadGIF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: GIF

testDocUploadPDF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PDF
  POLICY_NUM: 2132031899

testDocUploadJPEG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JPG

testDocUploadDOC:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOC
  POLICY_NUM: 8221389374

testDocUploadDOCX:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOCX

testDocUploadHTML:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: HTML
  POLICY_NUM: 6297995739

testDocUploadJS:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JS

testDocUploadPNG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG
  POLICY_NUM: 6297995739

testSameDocUploadTwice:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralBOClaimCreation:
  ClaimType: BusinessOwner
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Explosion
  LossDescription: A loss description, BO policy, CPPH
  DamageDescription: A damage description, BO policy, CPPH
  LossLocationInput: CityOnly
  DocType: PNG

testGeneralIMClaimCreation:
  ClaimType: InlandMarine
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Hail
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testGeneralGLClaimCreation:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testWCClaimCreationCancel:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  ClaimType: WorkersComp
  ClaimSearchValue: Workers Compensation
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithExactAddress:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithCityOnly:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsForPersonOnSupportDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateExistingContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateNewContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateErrorMessageForMissingContactNumberOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateEmailErrorMessageOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryErrorMessageForNewContactOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsNotSavedOnWhatHappenedPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnRepairChoicePage:
  ClaimType: PersonalAuto
  TestClassName: CP_PAClaimUIValidationTest
  ClaimSubType: Collision
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPADefaultCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPASpecificCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact

testPACollisionClaimDefaultNoService:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoiceSummaryPage:
  ClaimType: PersonalAuto

testPACollisionClaimVendorChoiceSummaryPageWithBackForward:
  ClaimType: PersonalAuto

testPAGlassCollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithVendorChoice:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftVehicleStolenClaimWithNoRepairSelection:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: VehicleStolen
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  DriverInvolved:
  VehicleDamaged:

testGeneralGLLOBSelection:
  ClaimType: GeneralLiability
  ClaimSearchValue: General Liability
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG
