testPACollisionClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca


testPATheftClaimCreationWithAudioStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:


testPAGlassClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false


testPATheftClaimCreationWithVehicleStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftentire
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  TheftType: VehicleStolen

testClosedClaimsAreDisplayedOnClaimsPage:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton2
  PWD: password
  ClaimSearchValue: 000-00-000547

testGoesBackToPreviousSelectionInClaimInformationWizard:
  ClaimType: HomeOwner
  TestClassName: PAClaimCreationTest
  USER: rnewton2
  PWD: password
  ClaimSubType: Crime
  POLICY_NUM: 8994695932
  LOSS_DESC: Ho-ho-ho! Peace you all!
  NewPersonHomePhone :

testPAOtherClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen


testClaimListPageLoading:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen


testLOBDropDownOptions:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen


testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto


testLOBHomeOwnersOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen


testHOFireClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  POLICY_NUM: 4473100101
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: House on Fire


testHOWaterClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak


testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000506


testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000506


testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Open


testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Draft


testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000531
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 2092348728
  VendorFaxNumber: 2092348727
  VendorEmail: service@expressauto.com


testHOLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Homeowners

testAllLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: All Lines of Business

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 8535063919


testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: January 5, 2017


testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Express Auto


testFutureDateErrorForClaim:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Express Auto


testHOClaimSearchByExactText:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000522


testHOClaimSearchByPartialText:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 522


testHOLOBFiltering:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Homeowners


testUserCanNotFileAClaimWithOutPolicySelection:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password


validateVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: ClaimSummaryTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000531


validateMandatoryFieldsOnClaimIncidentLocation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision



validateMandatoryFieldsOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsForPassengerOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsForPersonOnSupportDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateExistingContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateNewContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateErrorMessageForMissingContactNumberOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  CellPhoneNewContact: ""


validateEmailErrorMessageOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateMandatoryErrorMessageforNewContactOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnDOLPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnWhatHappenedPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  VehicleDamaged:


testClaimIsSavedAsDraftWhenCancelledOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  VehicleDamaged:


testClaimIsSavedAsDraftWhenCancelledOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  VehicleDamaged:


validatePassengerAndWitnessDetailsAreMatchingBackEnd:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LossLocationInput: Exact


testClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000506
  LossLocationInput: Exact


testClaimNoteAddition:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000506
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact


testClaimNotePageMandatoryFieldsError:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000531
  LossLocationInput: Exact


testPAClaimCollisionWithPedestrianCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact


testPAClaimCollisionWhileTurningLeftCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact

testPAMischiefAndVandalismClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Malicious mischief and vandalism
  LossLocationInput: Exact


validatePolicyLevelCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000503
  POLICY_NUM: 2163653812


validatePolicyVehicleCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000503
  POLICY_NUM: 2163653812


testHOFireDefaultClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: Yes
  LOSS_DESC: House on Fire


testHOFireClaimCreationWithInjured:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  NewPersonInjured: Yes
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: No
  HomeSecure: No
  LOSS_DESC: House on Fire


testHOWaterClaimCreatioNonDefault:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  WaterDamageSource: Roof
  ROOF_FIXED: No
  WaterTurnOff: No


testHOCrimeClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Crime
  CrimeDamageType: Burglary


testHOOtherClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen


testHOCrimeClaimCreationNonDefault:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Crime
  CrimeDamageType: Vandalism


testHOClaimCreationDraft:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: Yes
  LOSS_DESC: House on Fire


validateMandatoryFieldsForPersonOnSupportDocumentPageHOFireClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire


validateMandatoryFieldsForPersonOnSupportDocumentPageHOWaterClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


validateMandatoryFieldsForPersonOnSupportDocumentPageHOCrimeClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Crime


testHOFireClaimNewPersonAddedIsAvailableOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire


testHOWaterClaimNewPersonAddedIsAvailableOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testHOFireClaimMandatoryFieldsOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Fire


testHOWaterClaimMandatoryFieldsOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testHOCrimeClaimMandatoryFieldsOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Crime


validateNoPolicyListedWhenDOLNotMatching:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password


testBackArrowButtonOnSummaryPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000542


testHOClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000542
  NoteBody: From Notes Tab
  NoteSubject: From Summary Tab


testHOClaimNoteAddition:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  WaterDamageSource: Roof
  ROOF_FIXED: No
  WaterTurnOff: No
  NoteBody: From Notes Tab
  NoteSubject: From Notes Tab


validateHOPolicyLocationCoverageDetailsPage:
    ClaimType: HomeOwner
    TestClassName: PAUIValidationTest
    USER: rnewton
    PWD: password
    ClaimSearchValue: 000-00-000542
    POLICY_NUM: 8994695932

testDocUploadTXT:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testDocUploadGIF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: GIF

testDocUploadPDF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PDF

testDocUploadJPEG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JPG

testDocUploadDOC:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOC

testDocUploadDOCX:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOCX

testDocUploadHTML:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: HTML

testDocUploadJS:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JS

testDocUploadPNG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testSameDocUploadTwice:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralGLLOBSelection:
  ClaimType: GeneralLiability
  ClaimSearchValue: General Liability
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  ClaimType: WorkersComp
  ClaimSearchValue: Workers' Compensation
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithExactAddress:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithCityOnly:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsForPersonOnSupportDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateExistingContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateNewContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateErrorMessageForMissingContactNumberOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateEmailErrorMessageOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryErrorMessageForNewContactOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsNotSavedOnWhatHappenedPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnRepairChoicePage:
  ClaimType: PersonalAuto
  TestClassName: CP_PAClaimUIValidationTest
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPADefaultCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPASpecificCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact

testPACollisionClaimDefaultNoService:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoiceSummaryPage:
  ClaimType: PersonalAuto

testPACollisionClaimVendorChoiceSummaryPageWithBackForward:
  ClaimType: PersonalAuto

testPAGlassCollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithVendorChoice:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftVehicleStolenClaimWithNoRepairSelection:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: VehicleStolen
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  DriverInvolved:
  VehicleDamaged:

testWCClaimCreationCancel:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG
