testPACollisionClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca


testPATheftClaimCreationWithAudioStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:

testClosedClaimsAreDisplayedOnClaimsPage:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton2
  PWD: password


testPAGlassClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false


testPATheftClaimCreationWithVehicleStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftentire
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  TheftType: VehicleStolen


testPAOtherClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen


testClaimListPageLoading:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen


testLOBDropDownOptions:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen


testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto

testBackArrowButtonOnSummaryPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000111

testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000111


testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000111


testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Open


testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Draft


testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000135
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 2092348728
  VendorFaxNumber: 2092348727
  VendorEmail: service@expressauto.com

testAllLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: All Lines of Business

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 7501656114


testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: September 30, 2016


testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Express Auto


testFutureDateErrorForClaim:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: Express Auto


testUserCanNotFileAClaimWithOutPolicySelection:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password


validateVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: ClaimSummaryTest
  USER: rnewton
  PWD: password
  ClaimSearchValue: 000-00-000135


validateMandatoryFieldsOnClaimIncidentLocation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision



validateMandatoryFieldsOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsForPassengerOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsForPersonOnSupportDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateExistingContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateNewContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateErrorMessageForMissingContactNumberOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  HomePhoneNewContact : ""


validateEmailErrorMessageOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


validateMandatoryErrorMessageforNewContactOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnDOLPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnWhatHappenedPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft
  VehicleDamaged:


testClaimIsSavedAsDraftWhenCancelledOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Theft


validatePassengerAndWitnessDetailsAreMatchingBackEnd:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LossLocationInput: Exact


testClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000108
  LossLocationInput: Exact


testClaimNoteAddition:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000135
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact


testClaimNotePageMandatoryFieldsError:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000105
  LossLocationInput: Exact


testPAClaimCollisionWithPedestrianCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact


testPAClaimCollisionWhileTurningLeftCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact



testPAMischiefAndVandalismClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision



validatePolicyLevelCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000108
  POLICY_NUM : 6426890858



validatePolicyVehicleCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000105
  POLICY_NUM: 6426890858

testHOClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000037
  NoteBody: From Notes Tab
  NoteSubject: From Summary Tab


testDocUploadTXT:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testDocUploadGIF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: GIF

testDocUploadPDF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PDF

testDocUploadJPEG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JPG

testDocUploadDOC:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOC

testDocUploadDOCX:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOCX

testDocUploadHTML:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: HTML

testDocUploadJS:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JS

testDocUploadPNG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testSameDocUploadTwice:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralBOClaimCreation:
  ClaimType: BusinessOwner
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Explosion
  LossDescription: A loss description, BO policy, CPPH
  DamageDescription: A damage description, BO policy, CPPH
  LossLocationInput: CityOnly
  DocType: PNG

testGeneralIMClaimCreation:
  ClaimType: InlandMarine
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Hail
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testGeneralGLClaimCreation:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  ClaimType: WorkersComp
  ClaimSearchValue: Workers' Compensation
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithExactAddress:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithCityOnly:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsForPersonOnSupportDocumentPageHOFireClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateExistingContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateNewContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateErrorMessageForMissingContactNumberOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateEmailErrorMessageOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryErrorMessageForNewContactOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsNotSavedOnWhatHappenedPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnRepairChoicePage:
  ClaimType: PersonalAuto
  TestClassName: CP_PAClaimUIValidationTest
  ClaimSubType: Collision
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPADefaultCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPASpecificCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact

testPACollisionClaimDefaultNoService:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoiceSummaryPage:
  ClaimType: PersonalAuto

testPACollisionClaimVendorChoiceSummaryPageWithBackForward:
  ClaimType: PersonalAuto

testPAGlassCollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithVendorChoice:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftVehicleStolenClaimWithNoRepairSelection:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: VehicleStolen
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  DriverInvolved:
  VehicleDamaged:

testGeneralGLLOBSelection:
  ClaimType: GeneralLiability
  ClaimSearchValue: General Liability
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG
