testPACollisionClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME : foster city ca


testPATheftClaimCreationWithAudioStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:


testPAGlassClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false


testPATheftClaimCreationWithVehicleStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftentire
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  TheftType: VehicleStolen
  VehicleDamaged:


testPAOtherClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen


testClaimListPageLoading:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  TheftType: VehicleStolen


testLOBDropDownOptions:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  TheftType: VehicleStolen


testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto


testLOBHomeOwnersOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Homeowners


testHOFireClaimCreation:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: House on Fire
  POLICY_NUM: 0864776665


testHOWaterClaimCreation:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Water
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  POLICY_NUM: 9940230780

testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000-00-000103


testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000052


testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Open


testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Draft


testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000-00-000106
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 2092348728
  VendorFaxNumber: 2092348727
  VendorEmail: service@expressauto.com

testHOLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Homeowners

testAllLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: All Lines of Business

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 7825986384


testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: November 21, 2016


testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Express Auto


testFutureDateErrorForClaim:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Express Auto


testHOClaimSearchByExactText:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000-00-000040


testHOClaimSearchByPartialText:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000040


testHOLOBFiltering:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: Homeowners


testUserCanNotFileAClaimWithOutPolicySelection:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: aproducer
  PWD: password


validateVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: ClaimSummaryTest
  USER: aproducer
  PWD: password
  ClaimSearchValue: 000-00-000106


validateMandatoryFieldsOnClaimIncidentLocation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsForPassengerOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsForPersonOnSupportDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision


validateExistingContactDetailsOnSummaryPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision


validateNewContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision


validateErrorMessageForMissingContactNumberOnContactPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision


validateEmailErrorMessageOnContactPage:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision



validateMandatoryErrorMessageforNewContactOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision



testClaimIsNotSavedOnDOLPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision



testClaimIsNotSavedOnWhatHappenedPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnVehicleDriverPage:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Theft


testClaimIsSavedAsDraftWhenCancelledOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Theft


validatePassengerAndWitnessDetailsAreMatchingBackEnd:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision
    LossLocationInput: Exact



testClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  LossLocationInput: Exact


testClaimNoteAddition:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact
  VehicleDamaged:


testClaimNotePageMandatoryFieldsError:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision
    LossLocationInput: Exact


testPAClaimCollisionWithPedestrianCreation:
      ClaimType: PersonalAuto
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSubType: Collision
      ClaimTypeCollision: Collision with pedestrian
      LossLocationInput: Exact



testPAClaimCollisionWhileTurningLeftCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact



testPAMischiefAndVandalismClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Malicious mischief and vandalism
  LossLocationInput: Exact

testGoesBackToPreviousSelectionInClaimInformationWizard:
  ClaimType: HomeOwner
  ClaimSubType: Crime
  CrimeDamageType: Burglary

validatePolicyLevelCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000106
  POLICY_NUM: 2132031899

testClosedClaimsAreDisplayedOnClaimsPage:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  ClaimSearchValue: 000-00-000115

validatePolicyVehicleCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000106
  POLICY_NUM: 2132031899

testHOFireDefaultClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: aproducer
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: Yes
  LOSS_DESC: House on Fire

testHOFireClaimCreationWithInjured:
    ClaimType: HomeOwner
    TestClassName: HOCreateClaimTest
    USER: aproducer
    PWD: password
    ClaimSubType: Fire
    NewPersonInjured: Yes
    FireCause: Short Circuit
    FireDiscovery: Smoke
    HomeHabitable: No
    HomeSecure: No
    LOSS_DESC: House on Fire


testHOWaterClaimCreatioNonDefault:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: aproducer
  PWD: password
  ClaimSubType: Water
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  WaterDamageSource: Roof
  ROOF_FIXED: No
  WaterTurnOff: No



testHOCrimeClaimCreation:
    ClaimType: HomeOwner
    TestClassName: HOCreateClaimTest
    USER: aproducer
    PWD: password
    ClaimSubType: Crime
    CrimeDamageType: Burglary
    POLICY_NUM: 0864776665

testHOOtherClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: aproducer
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen
  POLICY_NUM: 0864776665


testHOCrimeClaimCreationNonDefault:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: aproducer
  PWD: password
  ClaimSubType: Crime
  CrimeDamageType: Vandalism


testHOClaimCreationDraft:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: aproducer
  PWD: password
  ClaimSubType: Fire
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: Yes
  LOSS_DESC: House on Fire


validateMandatoryFieldsForPersonOnSupportDocumentPageHOFireClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Fire
  POLICY_NUM: 6347299146


validateMandatoryFieldsForPersonOnSupportDocumentPageHOWaterClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Water
  POLICY_NUM: 6347299146


validateMandatoryFieldsForPersonOnSupportDocumentPageHOCrimeClaim:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Crime
  POLICY_NUM: 6347299146


testHOFireClaimNewPersonAddedIsAvailableOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Fire
  POLICY_NUM: 6347299146


testHOWaterClaimNewPersonAddedIsAvailableOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Water
  POLICY_NUM: 6347299146


testHOFireClaimMandatoryFieldsOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Fire


testHOWaterClaimMandatoryFieldsOnContactPersonPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Water


testHOCrimeClaimMandatoryFieldsOnContactPersonPage:
    ClaimType: HomeOwner
    TestClassName: HOClaimUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Crime


validateNoPolicyListedWhenDOLNotMatching:
    ClaimType: HomeOwner
    TestClassName: HOClaimUIValidationTest
    USER: aproducer
    PWD: password
    PolicySearchValue: Homeowners
    POLICY_NUM: 9940230780


testBackArrowButtonOnSummaryPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  ClaimSubType: Fire
  USER: aproducer
  PWD: password


testHOClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: aproducer
  PWD: password
  ClaimSubType: Collision
  NoteBody: From Notes Tab
  NoteSubject: From Summary Tab


testHOClaimNoteAddition:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: aproducer
  PWD: password
  ClaimSubType: Water
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak
  WaterDamageSource: Roof
  ROOF_FIXED: No
  WaterTurnOff: No
  NoteBody: From Notes Tab
  NoteSubject: From Notes Tab


validateHOPolicyLocationCoverageDetailsPage:
      ClaimType: HomeOwner
      TestClassName: PAUIValidationTest
      USER: aproducer
      PWD: password
      ClaimSearchValue: 000-00-000112
      POLICY_NUM: 9940230780



testPolicySearchByFirstName:
    ClaimType: PersonalAuto
    TestClassName: PAUIValidationTest
    USER: aproducer
    PWD: password
    ClaimSubType: Collision
    PolicySearchValue: Mark
    POLICY_NUM: 8868895399


testPolicySearchByLastName:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: Murphy
        POLICY_NUM: 8868895399


testPolicySearchByCityName:
        ClaimType: PersonalAuto
        TestClassName: PAUIValidationTest
        USER: aproducer
        PWD: password
        ClaimSubType: Collision
        PolicySearchValue: Foster City
        POLICY_NUM: 4689785110


testPolicySearchByStateName:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Collision
                PolicySearchValue: California
                POLICY_NUM: 4689785110


testPolicySearchByPolicyType:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Collision
                PolicySearchValue: Homeowners
                POLICY_NUM: 6291334228


testPolicySearchByZipCode:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Collision
                PolicySearchValue: 94404
                POLICY_NUM: 6297995739


testPolicySearchWithInvalidValue:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Collision
                POLICY_NUM: BBBBBB


testResettingPolicySearchFields:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Collision
                POLICY_NUM: BBBBBB
                PolicyFirstName : Mark
                PolicyLastName : Murphy
                PolicyCity: Foster city
                PolicyZip: 94404
                PolicyState: California
                PolicySearchValue: Homeowners



testSearchingOnlyHOPolicy:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Collision
                PolicySearchValue: Homeowners
                PolicyFirstName : Mark
                PolicyLastName : Murphy
                PolicyCity: Foster City
                PolicyZip: 94404
                PolicyState: California
                POLICY_NUM: 7217752748
                FIRST_NAME: Robert
                LAST_NAME: Fowler


testSearchingPolicyWithInvalidValues:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Collision
                PolicySearchValue: Homeowners
                PolicyFirstName : Erica
                PolicyLastName : Billings
                PolicyCity: San Mateo
                PolicyZip: 944114
                PolicyState: California
                POLICY_NUM: 7217752748


testClaimCreationWithPolicySearchByNumber:
                ClaimType: HomeOwner
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Water


testClaimCreationWithPolicySearchByNumber:
                ClaimType: HomeOwner
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Water


testClaimCreationWithPolicySearchByFormData:
                ClaimType: HomeOwner
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Water
                PolicySearchValue: Homeowners
                PolicyFirstName : Mark
                PolicyLastName : Murphy
                PolicyCity: Foster City
                PolicyZip: 94404
                PolicyState: California
                POLICY_NUM: 0767700670
                FIRST_NAME: Mark
                LAST_NAME: Murphy


testClaimNoteAdditionForAdjuster:
                ClaimType: PersonalAuto
                TestClassName: PAUIValidationTest
                USER: aproducer
                PWD: password
                ClaimSubType: Collision
                NoteBody: NoteForAdjuster Body
                NoteSubject: NoteForAdjuster Subject

testDocUploadTXT:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testDocUploadGIF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: GIF

testDocUploadPDF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PDF

testDocUploadJPEG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JPG

testDocUploadDOC:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOC

testDocUploadDOCX:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOCX

testDocUploadHTML:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: HTML

testDocUploadJS:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JS

testDocUploadPNG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testSameDocUploadTwice:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralBOClaimCreation:
  ClaimType: BusinessOwner
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Explosion
  LossDescription: A loss description, BO policy, CP AGENT
  DamageDescription: A damage description, BO policy, CP AGENT
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralIMClaimCreation:
  ClaimType: InlandMarine
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Hail
  LossDescription: A loss description, IM policy, CP AGENT
  DamageDescription: A damage description, IM policy, CP AGENT
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testGeneralGLClaimCreation:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralFileAClaimTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Wind
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  ClaimType: WorkersComp
  ClaimSearchValue: Workers' Compensation
  LOSS_CAUSE: Caught in, under, or between
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithExactAddress:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithCityOnly:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsForPersonOnSupportDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateExistingContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateNewContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateErrorMessageForMissingContactNumberOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateEmailErrorMessageOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryErrorMessageForNewContactOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsNotSavedOnWhatHappenedPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG


validateMandatoryFieldsOnRepairChoicePage:
  ClaimType: PersonalAuto
  TestClassName: CP_PAClaimUIValidationTest
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPADefaultCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPASpecificCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact

testPACollisionClaimDefaultNoService:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPACollisionClaimWithVendorChoiceSummaryPage:
  ClaimType: PersonalAuto

testPACollisionClaimVendorChoiceSummaryPageWithBackForward:
  ClaimType: PersonalAuto

testPAGlassClaimWithVendorChoice:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithVendorChoice:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftVehicleStolenClaimWithNoRepairSelection:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: VehicleStolen
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  DriverInvolved:
  VehicleDamaged:

testGeneralGLLOBSelection:
  ClaimType: GeneralLiability
  ClaimSearchValue: General Liability
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreationCancel:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG
