testPACollisionClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca


testPATheftClaimCreationWithAudioStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  VehicleDamaged:

testClosedClaimsAreDisplayedOnClaimsPage:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton2
  PWD: password

testGoesBackToPreviousSelectionInClaimInformationWizard:
  ClaimType: HomeOwner
  TestClassName: PAClaimCreationTest
  USER: rnewton2
  PWD: password
  ClaimSubType: Crime
  POLICY_NUM: 7212699863
  LOSS_DESC: Ho-ho-ho! Peace you all!
  NewPersonHomePhone :

testPAGlassClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Glass
  LOSS_CAUSE: glassbreakage
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false


testPATheftClaimCreationWithVehicleStolen:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Theft
  LOSS_CAUSE: theftentire
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false
  TheftType: VehicleStolen


testPAOtherClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Other
  TheftType: VehicleStolen


testClaimListPageLoading:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  TheftType: VehicleStolen


testLOBDropDownOptions:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  TheftType: VehicleStolen


testLOBPersonalAutoOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  TheftType: VehicleStolen
  ClaimSearchValue: Personal Auto


testLOBHomeOwnersOptionSelection:
  ClaimType: PersonalAuto
  TestClassName: HOCreateClaimTest
  USER: phdiamond
  PWD: password
  TheftType: VehicleStolen


testHOFireClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Fire
  POLICY_NUM: 7212699863
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: House on Fire


testHOWaterClaimCreation:
  ClaimType: HomeOwner
  TestClassName: HOCreateClaimTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Water
  FireCause: Short Circuit
  FireDiscovery: Smoke
  HomeHabitable: Yes
  HomeSecure: NotSure
  LOSS_DESC: Water Leak


testPAClaimSearchByExactText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: 000-00-000306


testPAClaimSearchByPartialText:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: 000306


testClaimSearchByOpenClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: Open


testClaimSearchByDraftClaimType:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: Draft


testVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: 000-00-000306
  VendorName: Express Auto
  VendorAddress: 8982 Merrydale Dr, San Francisco, CA 94104
  VendorPhoneNum: 209-234-8728
  VendorFaxNumber: 209-234-8727
  VendorEmail: service@expressauto.com

testBackArrowButtonOnSummaryPage:
  ClaimType: HomeOwner
  TestClassName: HOClaimUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: 000-00-000306

testHOLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: Homeowners

testAllLOBSelection:
  ClaimType: HomeOwner
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: All Lines of Business

testClaimIsNotFilteredByPolicyNum:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: 5628117542


testClaimIsNotFilteredByDateOfLoss:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: December 21, 2016


testClaimIsNotFilteredByVendorName:
  ClaimType: PersonalAuto
  TestClassName: CP_ClaimListPageUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: Express Auto


testFutureDateErrorForClaim:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: Express Auto


testUserCanNotFileAClaimWithOutPolicySelection:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: phdiamond
  PWD: password


validateVendorPopUpDetails:
  ClaimType: PersonalAuto
  TestClassName: ClaimSummaryTest
  USER: phdiamond
  PWD: password
  ClaimSearchValue: 000-00-000215


validateMandatoryFieldsOnClaimIncidentLocation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision



validateMandatoryFieldsOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsForPassengerOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


validateMandatoryFieldsForPersonOnSupportDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  POLICY_NUM: 4702431040


validateExistingContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


validateNewContactDetailsOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


validateErrorMessageForMissingContactNumberOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  HomePhoneNewContact : ""


validateEmailErrorMessageOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


validateMandatoryErrorMessageforNewContactOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnDOLPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


testClaimIsNotSavedOnWhatHappenedPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Water


testClaimIsSavedAsDraftWhenCancelledOnVehicleDriverPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnDocumentPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


testClaimIsSavedAsDraftWhenCancelledOnContactPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Theft
  VehicleDamaged:


testClaimIsSavedAsDraftWhenCancelledOnSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Theft
  VehicleDamaged:


validatePassengerAndWitnessDetailsAreMatchingBackEnd:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  LossLocationInput: Exact


testClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000309
  LossLocationInput: Exact


testClaimNoteAddition:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000306
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact


testClaimNotePageMandatoryFieldsError:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000306
  LossLocationInput: Exact


testPAClaimCollisionWithPedestrianCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact


testPAClaimCollisionWhileTurningLeftCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision


testPAMischiefAndVandalismClaimCreation:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimTypeCollision: Malicious mischief and vandalism
  LossLocationInput: Exact
  CLAIM_REPORTER_DISPLAY_NAME: Mary Murphy
  COLLISION_POINT_HOOD: 06


validatePolicyLevelCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000309
  POLICY_NUM: 5628117542


validatePolicyVehicleCoverageDetailsPage:
  ClaimType: PersonalAuto
  TestClassName: ClaimPolicySummaryTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000309
  POLICY_NUM: 5628117542



testHOClaimNoteAdditionFromSummaryPage:
  ClaimType: PersonalAuto
  TestClassName: PAUIValidationTest
  USER: phdiamond
  PWD: password
  ClaimSubType: Collision
  ClaimSearchValue: 000-00-000037
  NoteBody: From Notes Tab
  NoteSubject: From Summary Tab

testDocUploadTXT:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testDocUploadGIF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: GIF

testDocUploadPDF:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PDF

testDocUploadJPEG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JPG

testDocUploadDOC:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOC

testDocUploadDOCX:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: DOCX

testDocUploadHTML:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: HTML

testDocUploadJS:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: JS

testDocUploadPNG:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testSameDocUploadTwice:
  ClaimType: PersonalAuto
  TestClassName: PAClaimCreationTest
  USER: rnewton
  PWD: password
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testGeneralLOBSelection:
  ClaimType: InlandMarine
  ClaimSearchValue: Inland Marine
  LOSS_CAUSE: Motor vehicle
  LossDescription: A loss description, IM policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCLOBSelection:
  ClaimType: WorkersComp
  ClaimSearchValue: Workers Compensation
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, IM policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithExactAddress:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnGeneraDetailsPageWithCityOnly:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsForPersonOnSupportDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateExistingContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateNewContactDetailsOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateErrorMessageForMissingContactNumberOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateEmailErrorMessageOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryErrorMessageForNewContactOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsNotSavedOnWhatHappenedPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnWhatLocationPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnDocumentPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnContactPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testClaimIsSavedAsDraftWhenCancelledOnSummaryPageGeneralClaim:
  ClaimType: GeneralLiability
  TestClassName: CP_GeneralClaimUIValidationTest
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

validateMandatoryFieldsOnRepairChoicePage:
  ClaimType: PersonalAuto
  TestClassName: CP_PAClaimUIValidationTest
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPADefaultCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: TXT

testPASpecificCollisionClaimWithNewRepairFacility:
  ClaimType: PersonalAuto
  TestClassName: CP_PAFileAClaimTest
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact

testPACollisionClaimDefaultNoService:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  DriverInvolved:
  VehicleDamaged:

testPATheftVehicleStolenClaimWithNoRepairSelection:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: VehicleStolen
  DriverInvolved:
  VehicleDamaged:

testPATheftEquipmentClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  DriverInvolved:
  VehicleDamaged:

testPAGlassClaimWithNewRepairFacility:
  TestClassName: CP_PAFileAClaimTest
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  DriverInvolved:
  VehicleDamaged:

testGeneralGLLOBSelection:
  ClaimType: GeneralLiability
  ClaimSearchValue: General Liability
  LOSS_CAUSE: Fire
  LossDescription: A loss description, GL policy, CP PH
  DamageDescription: A damage description, GL policy, CP PH
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testWCClaimCreationCancel:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: CP_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG
