testUserCanAddPersonalAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: Clark
  LastName: Kent
  AddressLine1: 911 Catamaran st.
  City: Foster City
  Zip: 94404
  State: California

testRiskReservedFunctionalityWhenPoliciesAreQuoted:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto

testRiskReservedFunctionalityWhenPoliciesAreIssued:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto

testUserCanAddCommercialAccount:
  USER: aarmstrong
  PWD: gw
  CompanyName: Guidewire Inc (Ireland) Ltd.
  AddressLine1: Nexus Building Corporate park 1
  City: Dublin
  Zip: 94404
  State: California


testValidationMessagesWhileCreatingPersonalAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: Jebadiah
  LastName: Kerman
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California


testValidationMessagesWhileCreatingCommercialAccount:
  USER: aarmstrong
  PWD: gw
  CompanyName: Wayne Enterprises
  AddressLine1: East End
  City: Gotham
  Zip: 94404
  State: California


testInvalidZipcodeValidationMessagesWhileCreatingPersonalAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: Jebadiah
  LastName: Kerman
  AddressLine1: Launch Pad
  City: Ksc
  Zip: Invalid Zipcode
  State: California


testInvalidZipcodeValidationMessagesWhileCreatingCommercialAccount:
  USER: aarmstrong
  PWD: gw
  CompanyName: Kerbodyne
  AddressLine1: KSC
  City: Kerbin
  Zip: Invalid Zipcode
  State: California

testInvalidEmailValidationMessagesWhileCreatingPersonalAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: Jebadiah
  LastName: Kerman
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  Email: asdf;asdfkljhasdfklhasd;lfjasd;lfjdasfjas

testInvalidEmailValidationMessagesWhileCreatingCommercialAccount:
  USER: aarmstrong
  PWD: gw
  CompanyName: Kerbodyne
  AddressLine1: KSC
  City: Kerbin
  Zip: 94404
  State: California
  Email: asdf;asdfkljhasdfklhasd;lfjasd;lfjdasfjas

testVehiclesValidationOnPersonalAutoQuote:
  USER: aarmstrong
  PWD: gw
  FirstName: Jebadiah
  LastName: Kerman
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  ProductCode: PersonalAuto

testPolicyInfoValidationOnPersonalAutoQuoteOnExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  ProductCode: PersonalAuto

testPaymentDetailsValidationOnPersonalAutoQuoteOnExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  ProductCode: PersonalAuto

testNoPaymentPlanSelectedOnPersonalAutoQuoteOnExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  ProductCode: PersonalAuto

testQuoteIsSavedUpToQualificationScreenWhenUserCancelsQuoteOnQualificationsScreen:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  ProductCode: PersonalAuto

testQuoteIsSavedUpToDriversScreenWhenUserCancelsQuoteOnDriversScreen:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  ProductCode: PersonalAuto

testQuoteIsSavedUpToVehiclesScreenWhenUserCancelsQuoteOnVehiclesScreen:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  ProductCode: PersonalAuto

testQuoteIsSavedUpToQuoteScreenWhenUserCancelsQuoteOnPolicyInfoScreen:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  Email: PolicyInfoNotSavedTestCase@test.com
  ProductCode: PersonalAuto

testQuoteIsSavedUpToPaymentDetailsScreenWhenUserCancelsQuoteOnPaymentDetailsScreen:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  Email: PolicyInfoNotSavedTestCase@test.com
  ProductCode: PersonalAuto

testGPAEmailQuote:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  headerText: Quote Emailed
  ProductCode: PersonalAuto

testUnderwritingIssuesReferredToUnderwriter:
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  VehicleCost: 100000000
  ProductCode: PersonalAuto

testGPADriverUnder25:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DriverDOBUnder25: 12/05/1999
  firstHeaderText: Calculating Quote
  secondHeaderText: Cannot Proceed
  FirstYearLicensed: 2016

testPurchaseOfHomeownersInsuranceForExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

testQualificationValidationsWhenBuyingHomeownersForExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

testHomeDetailsValidationsWhenBuyingHomeownersForExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

testConstructionValidationsWhenBuyingHomeownersForExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

testDiscountValidationsWhenBuyingHomeownersForExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

testPolicyInfoValidationsWhenBuyingHomeownersForExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

testPaymentDetailsValidationsWhenBuyingHomeownersForExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

testTooExpansiveHouseValidationsWhenBuyingHomeownersForExistingAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

CancelHOQuoteOnQualificationScreen:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

ViewActivityDetailsOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

ViewActivityDetailsOnDashboard:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

AddActivityOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

ReassignActivityOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  ActivityTypeText: Meet with Insured
  TestCaseName: ReassignActivityOnAccountDetails
  Assignee: Alice Applegate (Los Angeles Branch UW)

ReassignActivityOnDashboard:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  ActivityTypeText: Meet with Insured
  TestCaseName: ReassignActivityOnDashboard
  Assignee: Alice Applegate (Los Angeles Branch UW)

CancelReassignActivityOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  ActivityTypeText: Meet with Insured
  TestCaseName: ReassignActivityOnAccountDetails
  Assignee: Alice Applegate (Los Angeles Branch UW)

CancelReassignActivityOnDashboard:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  ActivityTypeText: Meet with Insured
  TestCaseName: ReassignActivityOnAccountDetails
  Assignee: Alice Applegate (Los Angeles Branch UW)

CancelAddActivityOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035

MissingTypeWhileAddingActivityOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035

AddNoteToOpenActivityOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  TopicIndex: 1
  NoteSubject: ADD_NOTE_TO_OPEN_ACTIVITY
  NoteText: NOTE_BODY


AddNoteToOpenActivityOnDashboard:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  TopicIndex: 1
  NoteSubject: ADD_NOTE_TO_OPEN_ACTIVITY
  NoteText: NOTE_BODY

MissingMandatoryValuesWhileAddingNoteToActivityOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035

MissingMandatoryValuesWhileAddingNoteToActivity:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035

AccountLinkOnActivitiesOnDashboard:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AccountHolder: PERSONALAUTOLINE House 0035
  Assignee: Alice Applegate (Los Angeles Branch UW)


CompleteActivityOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

CompleteActivityOnDashboard:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

CancelHOQuoteOnYourHomeScreen:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  PolicyType: HomeOwner
  ProductCode: Homeowners
  LocType: In protected suburb
  ResType: 2 Family Residence
  HomeUsage: Secondary

CannotFileClaimForNonPAOrNonHOPolicy:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto

AddNoteToCompletedActivityOnAccountDetails:
  USER: aarmstrong
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

AddNoteToCompletedActivityOnDashboard:
  USER: carkle
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

CancelHOQuoteOnConstructionScreen:
  USER: carkle
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners
  LocType: In protected suburb
  ResType: 2 Family Residence
  HomeUsage: Secondary

CancelHOQuoteOnDiscountScreen:
  USER: carkle
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

CancelHOOnPolicyInfoScreen:
  USER: carkle
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

CancelHOPaymentDetailsScreen:
  USER: carkle
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: HomeOwner
  ProductCode: Homeowners

testCancelCreatingPersonalAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: Clark
  LastName: Kent
  AddressLine1: 911 Catamaran st.
  City: Foster City
  Zip: 94404
  State: California

testCancelCreatingPersonalAccount_CSR:
  USER: aarmstrong
  PWD: gw
  FirstName: Clark
  LastName: Kent
  AddressLine1: 911 Catamaran st.
  City: Foster City
  Zip: 94404
  State: California

UnderWriterIssueForVehicleCostGreaterThan100000:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DOB: 12/05/1986
  FirstYearLicensed: 2015
  ProductCode: PersonalAuto

CollisionPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: Exact

MissingLossDateWhileFilingAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto

MissingValuesOnWhereDidItHappenPageWhileFilingAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision


MissingValuesOnWhatAboutVehiclePageWhileFilingAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: Exact

CollisionPAClaimWithCityAndState:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: CityOnly

TheftPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  LOSS_CAUSE: theftparts
  LossLocationInput: Exact
  SAFE_TO_DRIVE: false

TheftAudioOnlyPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  TheftType: AudioStolen
  LossLocationInput: Exact

GlassPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact

OtherPAClaim:
  USER: aarmstrong
  PWD: gw
  ClaimType: PersonalAuto
  ClaimSubType: Other
  POLICY_TYPE: Personal Auto

CollisionWithPedestrianPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision with pedestrian
  LossLocationInput: Exact

MaliciousMischiefAndVandalismPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Malicious mischief and vandalism
  LossLocationInput: Exact

CollisionWhileTurningLeftPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004

ContinueQuoteWhenEffectiveDateIsInThePast:
  USER: aarmstrong
  PWD: gw

CollisionPAClaimWithLocationOnMap:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LossLocationInput: Exact

CannotClaimWithoutPolicySelection:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision

MissingNewPersonDetailOnSupportingInformation:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision

ExistingContactPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision

NewContactPAClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision

AtleastOnePhoneNumberOnContactInformationForClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision

InvalidEmailIdWhileFilingClaim:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision

AddActivityOnPolicyDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

CancelAddActivityOnPolicyDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

MissingTypeWhileAddingActivityOnPolicyDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California

testCPPaymentDetailsMandatoryFieldsBankAccount:
  PaymentMethod: Bank Account

testCPPaymentDetailsMandatoryFieldsCreditCard:
  PaymentMethod: Credit Card

testCPPaymentDetailsInvalidCreditCardNumber:
  PaymentMethod: Credit Card
  CreditCardNumber: 66666

testCPPaymentDetailsInvalidExpirationDate:
  PaymentMethod: Credit Card
  ExpirationMonth: January
  ExpirationYear : 2017


testAccountLanding:
  USER: aarmstrong
  PWD: gw

testPoliciesLanding:
  USER: aarmstrong
  PWD: gw

testClaimsLanding:
  USER: aarmstrong
  PWD: gw

testActivitiesLanding:
  USER: aarmstrong
  PWD: gw

testAnalyticsLanding:
  USER: aarmstrong
  PWD: gw

testCPAddBuildingInvalidPropClassCode:
  PropertyClassCode: 00

testCPPolicyDetailsForPastEffectiveDate:
  EffectiveDate: 07/07/2015


testCreatePAQuoteForNewPersonalAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  AddressLine1: Launch Pad
  City: Ksc
  Zip: 94404
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto

testCreatePAQuoteForExisitingPersonalAccount:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto

testMissingMandatoryValuesOnDriverScreenForPA:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  ProductCode: PersonalAuto

testUnderwriterIssueForDriversAgeBelow25:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1995
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto

UnderwritingIssuesReferredToUnderwriter:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  VehicleCost: 10000000

CancelReferToUnderwriter:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  VehicleCost: 10000000
  ProductCode: PersonalAuto

testNewQuoteCreationOnAccountDetails:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1985
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto


testQuoteCreationUsingGlobalNewQuoteForDifferentAccOnAccDetails:
  USER: aarmstrong
  PWD: gw
  AccountNumber: C000143542
  FirstName: Ray
  LastName: Newton
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1985
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto

testQuoteCreationUsingGlobalNewQuoteForExisitngAccOnAccDetails:
  USER: aarmstrong
  PWD: gw
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1985
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto

testMissingMandatoryValuesWhileAddingNoteOnQuoteDetails:
  USER: aarmstrong
  PWD: gw
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testAddScheduledPersonalPropertyItemForHO:
  USER: carkle
  PWD: gw
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testCreateHomeownerQuoteForExisitingAccount:
  PolicyType: Homeowners
  ProductCode: Homeowners

testAddSpecialLimitsPersonalProperty:
  USER: carkle
  PWD: gw
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testEditSpecialLimitsPersonalProperty:
  USER: carkle
  PWD: gw
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testDeleteSpecialLimitsPersonalProperty:
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testVerifyScheduledItemsInPC:
  USER: carkle
  PWD: gw
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testAddOtherStructuresOnTheResidencePremises:
  USER: carkle
  PWD: gw
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testRemoveSpecificStructuresAwayFromTheOtherResidencePremises:
  PolicyType: Homeowners
  ProductCode: Homeowners

testEditSpecificStructuresAwayFromTheOtherResidencePremises:
    PolicyType: Homeowners
    ProductCode: Homeowners

testEditOtherStructuresOnTheResidencePremises:
  PolicyType: Homeowners
  ProductCode: Homeowners

testRemovePersonalPropertyAtOtherResidences:
  PolicyType: Homeowners
  ProductCode: Homeowners

testMissingMandatoryFieldsPersonalPropertyAtOtherResidences:
  PolicyType: Homeowners
  ProductCode: Homeowners

testMissingMandatoryFieldsSpecificStructuresAwayFromTheOtherResidencePremises:
  PolicyType: Homeowners
  ProductCode: Homeowners

testAddSpecificStructuresAwayFromTheOtherResidencePremises:
  PolicyType: Homeowners
  ProductCode: Homeowners

testRemoveOtherStructuresOnTheResidencePremises:
  PolicyType: Homeowners
  ProductCode: Homeowners

testAddPersonalPropertyAtOtherResidences:
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testEditPersonalPropertyAtOtherResidences:
  PolicyType: Homeowners
  ProductCode: Homeowners

testMissingMandatoryValuesWhileAddingScheduledPersonalProperty:
  USER: carkle
  PWD: gw
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testMissingMandatoryValuesWhileAddingSpecialLimitsPersonalProperty:
  USER: carkle
  PWD: gw
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testMissingMandatoryValuesWhileAddingOtherStructuresOnTheResidencePremises:
  USER: carkle
  PWD: gw
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testEditScheduledPersonalPropertyItemForHO:
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testRemoveScheduledPersonalPropertyItemForHO:
  State: California
  PolicyType: Homeowners
  ProductCode: Homeowners

testAddNoteOnQuoteDetails:
  USER: aarmstrong
  PWD: gw
  TopicIndex: 3
  NoteText: Some note text
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto


testWithdrawDraftQuote:
  USER: aarmstrong
  PWD: gw
  State: California
  PolicyType: PersonalAuto
  ProductCode: PersonalAuto

testWithdrawQuotedQuote:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1985
  AccidentNum: 0
  ViolationNum: 0
  ProductCode: PersonalAuto

testQuoteDetailsPage:
  USER: aarmstrong
  PWD: gw
  State: California
  PolicyType: PersonalAuto
  ProductCode: PersonalAuto

testAddActivityOnQuoteDetails:
  USER: aarmstrong
  PWD: gw
  State: California
  PolicyType: PersonalAuto
  ProductCode: PersonalAuto

MissingTypeWhileAddingActivityOnQuoteDetails:
  USER: aarmstrong
  PWD: gw
  PolicyType: PersonalAuto
  ProductCode: PersonalAuto

CancelAddActivityOnQuotetDetails:
  USER: aarmstrong
  PWD: gw
  PolicyType: PersonalAuto
  ProductCode: PersonalAuto

ActivityCreatedWhenUWIssuesReferredToUnderwriter:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  VehicleCost: 10000000
  ProductCode: PersonalAuto

WithdrawQuoteAfterReferringToUnderwriter:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  VehicleCost: 10000000
  ProductCode: PersonalAuto

ReferToUnderwriterUnderwritingIssueViewOnQuoteDetailPage:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  VehicleCost: 10000000
  ProductCode: PersonalAuto

testUnderwriterIssueForLicenseRevokedSuspended:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  VehicleCost: 10000
  CurrentLicencseStatus: true
  ProductCode: PersonalAuto

testUnderwriterIssueForPolicyDeclinedCanceled:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  VehicleCost: 10000
  PolicyDeclinedHistory: true
  ProductCode: PersonalAuto

testEditQuoteAfterUWIssuesTriggered:
  USER: aarmstrong
  PWD: gw
  FirstName: PERSONALAUTOLINE
  LastName: House 0035
  State: California
  PolicyType: PersonalAuto
  DriverDOB: 12/05/1986
  AccidentNum: 0
  ViolationNum: 0
  VehicleCost: 10000000
  ProductCode: PersonalAuto

testDocUploadJPEG:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: JPG

testDocUploadDOC:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: DOC

testDocUploadDOCX:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: DOCX

testDocUploadPDF:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: PDF

testDocUploadGIF:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: GIF

testDocUploadPNG:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: PNG

testDocUploadTXT:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: TXT

testDocUploadHTML:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: HTML

testDocUploadJS:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: JS

testSameDocUploadTwice:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  ClaimTypeCollision: Collision while turning left
  LossLocationInput: Exact
  DriverInvolved: test user1
  VehicleDamaged: Acura RL 2004
  DocType: PNG

testWCClaimCreation:
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: GPA_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

lossCauseTransformations:
  miscellaneous: miscellaneous causes

testFilteringGeneralClaimsAssociatedWithPolicy:
  USER: carkle
  PWD: gw
  LOSS_CAUSE: Explosion

testFilteringWCClaimsAssociatedWithPolicy:
  USER: carkle
  PWD: gw
  EmployeeFName: FirstName
  EmployeeLName: LastName
  ClaimType: WorkersComp
  TestClassName: GPA_WCFileAClaimTest
  LOSS_CAUSE: Miscellaneous causes
  LossDescription: A loss description, WC policy, CP PH
  DamageDescription: A damage description, WC poliy, CP PH
  LossLocationInput: CityOnly
  DocType: PNG

testFileClaimFromPolicyDetailPage:
  USER: aarmstrong
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  LossLocationInput: Exact
  DocType: PNG

testCancelClaimOnWhatHappenedPage:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision

testCancelClaimOnDetailsPage:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision

testCancelClaimOnWhatAboutVehiclePage:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  SAFE_TO_DRIVE: true
  AIRBAG_DEPLOYED: true
  EQUIP_FAIL: true
  VEH_TOWED: true
  VEH_RENTAL: true
  COLLISION_POINT_HOOD: frontLeftDoor
  VEH_COLLISION_POINT_VALUE: 06

testCancelClaimOnSupportingInformationPage:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  FirstNameNewPerson: Dharmesh
  LastNameNewPerson: Gangwar
  NewPersonInvolvementWitness: Witness
  NewPersonHomePhone: 345-654-3234
  NewPersonInjured: No
  DocType: PNG

testCancelClaimOnSummaryPage:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision

testCancelClaimOnContactPage:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  CellPhoneNewContact: 345-654-3234
  HomePhoneNewContact: 456-765-4567
  WorkPhoneNewContact: 345-678-6543
  FirstNameNewContact: Dharmesh
  LastNameNewContact: Gangwar
  AddLine1NewContact: Add1
  AddLine2NewContact: Add2
  AddLine3NewContact: Add3
  CityNewContact: Dublin
  ZipNewContact: 90210
  EmailNewContact: dg@gm.com
  DocType: PNG

testAddPropDamageToClaim:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage

testMandatoryFieldsForNewDriver:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage

testMandatoryFieldsForNewVehicle:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage

testMandatoryFieldsForAdditionalNewVehicle:
  USER: bwhite
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage


testAddNoteToPAClaim:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage

testMissingMandatoryValuesForAddNoteToPAClaim:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage

testPAClaimWithNewVehicle:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage
  NEW_VEH_COLOR : Green
  NEW_VEH_LICENSE : xyz112233
  NEW_VEH_MAKE: Mini
  NEW_VEH_MODEL: Cooper
  NEW_VEH_STATE: California
  NEW_VEH_VIN: 1122
  NEW_VEH_YEAR: 2014

testPAClaimWithNewDriver:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage
  NEW_DRIVER_FIRSTNAME : New
  NEW_DRIVER_LASTNAME : Driver
  NEW_DRIVER_CONTACTNUM: 234-543-2345
  NEW_DRIVER_CELLNUM: 234-543-2345

testPAClaimWithNoRepair:
  USER: carkle
  PWD: gw
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  LOSS_CAUSE: vehcollision
  WithPropDamage: WithPropDamage
  NEW_DRIVER_FIRSTNAME : New
  NEW_DRIVER_LASTNAME : Driver
  NEW_DRIVER_CONTACTNUM: 234-543-2345
  NEW_DRIVER_CELLNUM: 234-543-2345

testPACollisionClaimForVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Collision
  ClaimTypeCollision: Collision with motor vehicle
  LossLocationInput: Exact
  VendorName:
  DriverInvolved:
  VehicleDamaged:

testPATheftClaimForVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  LossLocationInput: Exact
  VendorName:
  DriverInvolved:
  VehicleDamaged:

testActiveClaimsOnPolicyDetailsPage:
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  LossLocationInput: Exact


testPAGlassClaimForVendorChoice:
  ClaimType: PersonalAuto
  ClaimSubType: Glass
  LossLocationInput: Exact
  VendorName:
  DriverInvolved:
  VehicleDamaged:

testClaimListPageViewFromAccount:
  TestClassName: GPA_ClaimListPageUIValidationTest
  POLICY_TYPE: Personal Auto
  ClaimType: PersonalAuto
  ClaimSubType: Theft
  DriverInvolved:
  VehicleDamaged:

testClaimListPageViewFromPolicy:
  ClaimType: InlandMarine
  TestClassName: GPA_ClaimListPageUIValidationTest
  LOSS_CAUSE: Hail
  LossDescription: A loss description, IM policy, GPA
  DamageDescription: A damage description, IM policy, GPA
  LossLocationInput: CityOnly
  LOSS_LOCATION_DISPLAY_NAME: foster city ca
  DocType: PNG

testAddingNoteOnPolicyDetails:
   TopicIndex: 1
   NoteSubject: ADD_NOTE_TO_POLICY
   NoteText: NOTE_BODY

testAddDocToClaim:
  USER: carkle
  PWD: gw
  City: Khust
  State: California

testClaimsDetailsPage:
  USER: carkle
  PWD: gw
  City: Khust
  State: California
  ClaimType: PersonalAuto

testViewPolicyFromClaimsPage:
  USER: carkle
  PWD: gw
  City: Khust
  State: California

testClaimFilterOnAccDetails:
  USER: carkle
  PWD: gw
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testViewPolicyFromClaimsDetailsPage:
  USER: carkle
  PWD: gw
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testViewAccountFromClaimsDetailsPage:
  USER: carkle
  PWD: gw
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testViewInsuredDetailsOnClaimsDetails:
  USER: carkle
  PWD: gw
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto
  ClaimType: PersonalAuto

testLossDateInFutureWhileFilingAClaim:
  USER: carkle
  PWD: gw
  ProductCode: PersonalAuto

testCannotFileAClaimForScheduledPolicyOnAccountDetailsPage:
  USER: carkle
  PWD: gw
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto
  Scheduled: true

testCannotFileAClaimForScheduledPolicyOnPolicyDetailsPage:
  USER: carkle
  PWD: gw
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto
  Scheduled: true

testClaimAndPolicyDetailsinClaimCenter:
  USER: carkle
  PWD: gw
  City: Khust
  State: California
  ClaimType: PersonalAuto

testDeleteClaimDocument:
  USER: carkle
  PWD: gw
  City: Khust
  State: California

testReferenceNumberFormat:
  USER: carkle
  PWD: gw
  City: Khust
  State: California

testPAClaimOnPolicyDetailPage:
  USER: carkle
  PWD: gw
  City: Khust
  State: California
  FOR_SPECIFIC_POLICY: true
  ClaimType: PersonalAuto

testAddNoteToAdjusterOnClaimsDetails:
  USER: carkle
  PWD: gw
  City: Khust
  State: California
  NoteSubject: NoteSubject
  NoteBody: NoteBody

testBOPPaymentDetailsMandatoryFieldsBankAccount:
  PaymentMethod: Bank Account

testBOPPaymentDetailsMandatoryFieldsCreditCard:
  PaymentMethod: Credit Card

testViewAccountDetailsFromLandingClaims:
  USER: carkle
  PWD: gw

testViewPolicyDetailsFromLandingClaims:
  USER: carkle
  PWD: gw

testViewClaimDetailsFromLandingClaims:
  USER: carkle
  PWD: gw

testRecentlyViewedTileOnClaimsLanding:
  USER: carkle
  PWD: gw

testRecentlyCreatedTileOnClaimsLanding:
  USER: carkle
  PWD: gw

testOpenClaimsTileOnClaimsLanding:
  USER: carkle
  PWD: gw

testClosedClaimsTileOnClaimsLanding:
  USER: carkle
  PWD: gw

testSearchQuoteByProvidingPartialQuoteNumber:
  USER: carkle
  PWD: gw
  TopicIndex: 3
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testSearchQuoteByProvidingFullQuoteNumber:
  USER: carkle
  PWD: gw
  TopicIndex: 3
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testPoliciesCountLinkOnAccountLanding:
  USER: carkle
  PWD: gw

testViewAccountFromAccountLanding:
  USER: carkle
  PWD: gw

testOpenActivitiesCountLinkOnAccountLanding:
  USER: carkle
  PWD: gw

testBOPAddContractorToolSI:
  SmallBusinessType: Contractor-artisan

testBOPAddContractorToolSIMandatoryFields:
  SmallBusinessType: Contractor-artisan

testBOPCancelAddContractorToolSI:
  SmallBusinessType: Contractor-artisan

testBOPEditContractorToolSI:
  SmallBusinessType: Contractor-artisan

testBOPRemoveContractorToolSI:
  SmallBusinessType: Contractor-artisan

testBOPBuildingCoveragesView:
  NewBuildingLimit: 666

testBOPCancelEditBuilding:
  NewBuildingLimit: 666

testBOPPropClassCodeMatches:
  BOPPropertyClassCode: 00

testCPPropClassCodeMatches:
  CPPropertyClassCode: 00

testBOPPaymentDetailsNoPaymentPlan:
  PolicyType: BusinessOwner

testBOPIncorrectPropClassCode:
  BOPPropertyClassCode: 788778

testCPIncorrectPropClassCode:
  CPPropertyClassCode: 788778

testAddActivityOnCancellationDetails:
  USER: carkle
  PWD: gw

testCancelAddActivityOnCancellationDetails:
  USER: carkle
  PWD: gw

testAddNoteOnCancellationDetailsPage:
  USER: carkle
  PWD: gw

testCancelAddNoteOnCancellationDetailsPage:
  USER: carkle
  PWD: gw

testUploadDocOnCancellationDetailsPage:
  USER: carkle
  PWD: gw

testDeleteDocOnCancellationDetailsPage:
  USER: carkle
  PWD: gw

testViewPolicyCancellationDetailPageFromPoliciesOpenCancellations:
  USER: carkle
  PWD: gw

testViewPolicyCancellationDetailPageFromDashboard:
  USER: carkle
  PWD: gw

testViewPolicyCancellationPageFromActivitiesonDashboard:
  USER: carkle
  PWD: gw

testViewCancellationDetailsFromAccDetails:
  USER: carkle
  PWD: gw

testCancelledPolicyCannotBeRenewed:
  USER: carkle
  PWD: gw

testBindCancellationOnPolicy:
  USER: carkle
  PWD: gw

testPAWithdrawQuotedPolicyChange:
  LicensePlate: 889898
  VehicleCost: 55

testPAContinueQuotedPolicyChange:
  LicensePlate: 889898
  VehicleCost: 55

testViewPolicyFromPoliciesLandingDelinquent:
  PolicyNumber: NO_DATA

testViewPolicyFromPoliciesOpenRenewals:
  PolicyNumber: NO_DATA

testViewQuoteFromPolicyLandingOpenQuotes:
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testOpenTransactionsOnAccountDetails:
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testDisplayOnlyPersonalAutoClaimsOnAccDetails:
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testDisplayOnlyHomeownerClaimsOnAccDetails:
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testViewQuoteFromAccountDetails:
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testOpenQuotesOnAccountDetails:
  ProductCode: PersonalAuto
  PolicyType: PersonalAuto

testVerifyHOPYourHomePageMandatoryFields:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testVerifyHOPConstructionPageMandatoryFields:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testVerifyHOPMaxHomeValueValidation:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testVerifyHOPDiscountPageMandatoryFields:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testVerifyHOPPolicyInfoPageMandatoryFields:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testVerifyHOPPaymentDetailsPageMandatoryFields:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

CancelHOPQuoteOnYourHomeScreen:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

CancelHOPQuoteOnConstructionScreen:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

CancelHOPQuoteOnDiscountScreen:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testHOPScheduledItemAddition:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testHOPScheduledItemEdition:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testHOPScheduledItemDeletion:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

CancelHOPOnPolicyInfoScreen:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

CancelHOPPaymentDetailsScreen:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testHOPQuoteCreationForExisitingAccount:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners

testCPSearchByBuildingDescription:
  BuildingDescription: Corporate Staff Building
  NewBuildingDescription: Leisure Building

CancelHOPQuoteOnQualificationScreen:
  ProductCode: HOPHomeowners
  PolicyType: HOPHomeowners
