testZipCodePageLoadingAndMandatoryFields:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testOtherBusinessownersFlow:
  PolicyType: BusinessOwner
  PRODUCT_CODE: NOTCommercialProperty

testServicesBusinessownersFlow:
  PolicyType: BusinessOwner
  PRODUCT_CODE: NOTCommercialProperty

testRetailBusinessownersFlow:
  PolicyType: BusinessOwner
  PRODUCT_CODE: NOTCommercialProperty

testConstructionBusinessownersFlow:
  PolicyType: BusinessOwner
  PRODUCT_CODE: NOTCommercialProperty

testPAYourInfoPageLoading:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest

testPAYourInfoPageMandatoryField:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testPAQualificationPageLoading:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest
  InsuranceStatus: No - New Driver


testPADriverPageLoading:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest

testPADriverPageMandatoryFields:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testPAVehiclePageMandatoryFields:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testPAPolicyEffectiveDateMustBeFuture:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testPAPaymentPlanPageLoadingAndMandatoryFields:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testPAPaymentDetailsPageSavePoint:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest
  PaymentPlan : Monthly 10

testPAPolicyConfirmationPageDetails:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest
  PaymentPlan : Monthly 10


testQuoteGenerationWithDriverUnder25:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest
  DriverDOB: 12/10/1995


testQuoteDriverCoverageDeclined:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest
  PolicyDeclinedHistory: true
  InsuranceStatus : Not known


testQuoteGenerationWithVehicleCostOver100K:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest


testStandardQuotePolicyPurchase:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest
  PaymentPlan : Monthly 10

testPayByCheckingBankAccount:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest
  PaymentPlan : Monthly 10

testQuoteGenerationWithVehicleCostUpto100K:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest

testResetButtonForStandardProgramPayinFull:
  PolicyType: PersonalAuto

testResetButtonForPremiumProgramPayinFull:
  PolicyType: PersonalAuto

testResetButtonForBasicProgramPayinFull:
  PolicyType: PersonalAuto

testResetButtonForStandardProgramMonthly:
  PolicyType: PersonalAuto

testResetButtonForPremiumProgramMonthly:
  PolicyType: PersonalAuto

testResetButtonForBasicProgramMonthly:
  PolicyType: PersonalAuto

testQuotePremiumUpdateCoveragesChangesStandardProgramMonthly:
  PolicyType: PersonalAuto

testQuotePremiumUpdateCoveragesChangesStandardProgramPayFull:
  PolicyType: PersonalAuto

testQuotePremiumUpdateCoveragesChangesBasicProgramPayFull:
  PolicyType: PersonalAuto

testQuotePremiumUpdateCoveragesChangesPremiumProgramMonthly:
  PolicyType: PersonalAuto

testQuotePremiumUpdateCoveragesChangesPremiumProgramPayFull:
  PolicyType: PersonalAuto

testQuotePremiumUpdateCoveragesChangesBasicProgramMonthly:
  PolicyType: PersonalAuto

testResetButtonForStandardProgramPayinFull:
  PolicyType: PersonalAuto

testCoveragesColoradoStateDependenciesForPremiumProgramMonthly:
  PolicyType: PersonalAuto

testCoveragesColoradoStateDependenciesForPremiumProgramPayFull:
  PolicyType: PersonalAuto

testCoveragesColoradoStateDependenciesForBasicProgramPayFull:
  PolicyType: PersonalAuto

testCoveragesColoradoStateDependenciesForBasicProgramMonthly:
  PolicyType: PersonalAuto

testCoveragesColoradoStateDependenciesForStandardProgramPayFull:
  PolicyType: PersonalAuto

testCoveragesColoradoStateDependenciesForStandardProgramMonthly:
  PolicyType: PersonalAuto

testCoveragesDependenciesStandardProgramPayFull:
  PolicyType: PersonalAuto

testCoveragesDependenciesStandardProgramMonthly:
  PolicyType: PersonalAuto

testCoveragesDependenciesPremiumProgramMonthly:
  PolicyType: PersonalAuto

testCoveragesDependenciesPremiumProgramPayFull:
  PolicyType: PersonalAuto

testCoveragesDependenciesBasicProgramPayFull:
  PolicyType: PersonalAuto

testCoveragesDependenciesBasicProgramMonthly:
  PolicyType: PersonalAuto

testPremiumQuotePolicyPurchase:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest
  PaymentPlan : Monthly 10

testPayBySavingBankAccount:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest
  PaymentPlan : Monthly 10


testUserCanGoBackToPreviousScreen:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testUserCanContinueWithDraftQuote:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest

testPolicyPurchaseWithCreditCard:
  PolicyType: PersonalAuto
  TestName: PAQuoteGenerationTest
  CardIssuer : American Express

testQuoteRetrivalUsingInvaliddata:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testPASubmissionAfterVehiclePageSavePoint:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


validatePAQuotePageDetails:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


validatePolicyInfoPageMandatoryFields:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest

testPAPolicyInfoPageLoadingAndDataVerification:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testPASubmissionAfterYourInfoSavePoint:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest


testQualificationPageLoadingAndDataVerification:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testHOQualificationPageMandatoryFields:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testHOYourInfoPageLoading:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testHOYourInfoPageGoogleAddressSearch:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testHOYourInfoPageGoogleSearchAndVerifyAddressFields:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testHOYourInfoPageMandatoryFields:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testHOYourInfoPageSavePoint:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testHOConstructionPageLoadingAndDataVerification:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  BuildYear: 1999
  Stories: 1
  Garage: NoGarage
  ConstructionType: Concrete
  FoundationType: Slab
  RoofType: wood
  PlumbingType: Copper
  HeatingType: Electricity
  SecondaryHeating: true
  WiringType: Copper
  ElectricalSystemType: Circuit Breaker


testHOConstructionPageMandatoryFields:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testHOYourHomePageLoadingAndDataVerification:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest
  HomeValue: 500000
  NearCommerProp: false
  FloodFireHazard: false


testHOYourHomePageMandatoryFields:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testHOSubmissionAfterYourInfoPageSavePoint:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testHODiscountPageSavePoint:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest
  FireExtinguishersAvailability: true
  BurgularAlarmAvailability: true
  BurgAlarmType : Central
  FireAlarmReporting: true
  SmokeAlarmAvailability: true
  AllFloorAvailability: true
  DeadBoltAvailability: true
  VisibilityToNeighbour: true
  SprinklerType: None


testHODiscountPageLoadingAndDataVerification:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest
  FireExtinguishersAvailability: true
  BurgularAlarmAvailability: true
  BurgAlarmType : Central
  FireAlarmReporting: true
  SmokeAlarmAvailability: true
  AllFloorAvailability: true
  DeadBoltAvailability: true
  VisibilityToNeighbour: true
  SprinklerType: None


testHODiscountMandatoryFieldsValidation:
    PolicyType: HomeOwner
    TestName: HOUIValidationTest
    SprinklerType : None


testHOSubmissionAfterDiscountPageSavePoint:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testQuoteGenerationWithCoverageDeclinedinLast5Years:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest
  CoverageDeclineStatus : true
  BusinessOnPremiseStatus: false


testQuoteGenerationWithBusinessOnPremises:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  BusinessOnPremiseStatus: true
  TypeOfBusiness: Day/Child Care
  RoofType: wood


testQuoteGenerationWithRentalProperty:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  HomeUsage : Rental Property
  OccupencyType :   Tenant Occupied


testQuoteGenerationWithMaxHouseValue:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  HomeValue : 2000000000


testQuoteGenerationWithMaxHouseValidation:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  HomeValue : 2000000001


testQuoteGenerationWithNonDefaultValueOnYourHomePage:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  HomeValue: 1000000
  LocType: In Fire District
  ResType: 2 Family Residence
  DistanceToFireHydrant: Over 1000ft
  DistanceToFireStation: Over 5 miles
  NearCommerProp: true
  FloodFireHazard: true


testQuoteGenerationWithNonDefaultValueOnConstructionPage:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  BuildYear: 1999
  Stories: 5+
  Garage: AttachedGarage
  ConstructionType: Log
  FoundationType: Full Basement
  RoofType: other
  PlumbingType: PVC
  HeatingType: Other
  SecondaryHeating: No
  WiringType: Knob & Tube
  ElectricalSystemType: Fuses


testQuoteGenerationWithNoDiscountPageData:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  FireExtinguishersAvailability: false
  BurgularAlarmAvailability: false
  FireAlarmReporting: false
  SmokeAlarmAvailability: false
  AllFloorAvailability: false
  DeadBoltAvailability: false
  VisibilityToNeighbour: false
  SprinklerType: None


testQuoteGenerationWithAdditionalDiscountPageData:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  BurgAlarmType: Central
  SprinklerType: None
  RoomersOrBoardersAvailability: true
  RoomersOrBoardersNumber: 2
  NoOfUnits: One
  FirePlaceOrWoodStoveAvailability: false
  PoolAvailability: true
  FenceAvailability: true
  TrampolineAvailability: false
  WaterLeakage: true


testRoofUpgradeYearValidationOnConstructionpage:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  RoofUpgradeYear: 2005
  Stories: 1


testPlumbingUpgradeYearValidationOnConstructionpage:
    PolicyType: HomeOwner
    TestName: HOQuoteGenerationTest
    PlumbingUpgradeYear : 2005
    Stories: 1
    PlumbingType: PVC

testHeatingUpgradeYearValidationOnConstructionpage:
    PolicyType: HomeOwner
    TestName: HOQuoteGenerationTest
    HeatingUpgradeYear: 2005
    SecondaryHeating: false

testElectricalUpgradeYearValidationOnConstructionpage:
    PolicyType: HomeOwner
    TestName: HOQuoteGenerationTest
    WiringUpgradeYear: 2005


testUpgradeYearValidationOnConstructionpage:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest


testHOPolicyEffectiveDateMustBeFuture:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest


testHOBackScreenNavigation:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testLandingPagePersonalisationLP1:
  PolicyType: PersonalAuto

testLandingPagePersonalisationLP2:
  PolicyType: PersonalAuto

testLandingPagePersonalisationPromo1:
  PolicyType: PersonalAuto

testLandingPagePersonalisationPromo1:
  PolicyType: PersonalAuto

testLandingPagePersonalisationPromo2:
  PolicyType: PersonalAuto

testPersonalisationDynamicBrandingGateway:
  PolicyType: PersonalAuto

testPersonalisationDynamicBrandingMillennials:
  PolicyType: PersonalAuto

testBasicQuotePurchaseWithCreditCard:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  PaymentPlan: Monthly 10


testBasicQuotePurchaseWithSavingBankAccount:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  PaymentPlan: F Annual 100% Down, 0 Max installments


testBasicQuotePurchaseWithCheckingBankAccount:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  PaymentPlan: Monthly 10


validatePayInFullPlanName:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest
  PaymentPlan: F Annual 100% Down, 0 Max installments


testHOQuoteRetrival:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest

testHOQuoteRetrivalFromQuotePage:
  PolicyType: HomeOwner
  TestName: HOQuoteGenerationTest

testNewBillingAddressAddition:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testHOQuotePageLoadingAndBaseCoverageValidation:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testHOQuotePageChangeBaseCoverageAndSave:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testHOPolicyInfoPageLoadingAndCoverageValidation:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testHOPolicyInfoPageMandatoryFieldsValidation:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest


testHOPolicyPaymentPageSavePoint:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest
  PaymentPlan : A Monthly 10% Down, 9 Max installments

testHOPolicyConfirmationPageLoadingAndDetailsValidation:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest
  PaymentPlan : A Monthly 10% Down, 9 Max installments


testHOPaymentPlanPageLoadingAndValidation:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testShareContentOnFacebook:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest
  FB_USER: guidewire_tofboie_user@tfbnw.net
  FB_PASSWORD: Guidewire!2016

testInvalidZipCode:
  ZipCode: 0
  PolicyType: PersonalAuto

testPAQualificationPageMandatoryField:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest
  TrafficeViolationHistory: true

testHOYourHomePageEstimatedHomeValueIsNumericOnly:
  HomeValue: abc
  PolicyType: HomeOwner

testHOConstructionPageMandatoryFieldsForSpecifyOther:
  PolicyType: HomeOwner
  BuildYear: 1999
  Stories: 1
  Garage: NoGarage
  ConstructionType: Concrete
  FoundationType: Slab
  RoofType: other
  RoofOtherTypeDesc:
  PlumbingType: Other
  HeatingType: Other
  PrimaryHeatingOtherTypeDesc:
  SecondaryHeating: No
  WiringType: Other
  ElectricalSystemType: Other

testHOConstructionPageMandatoryFieldsForUpgradedYear:
  PolicyType: HomeOwner
  BuildYear: 1999
  Stories: 5+
  Garage: Garage
  ConstructionType: Log
  FoundationType: Full Basement
  RoofType: wood
  RoofUpGradeFlag: true
  RoofUpgradeYear: null
  PlumbingType: PVC
  PlumbingUpGradeFlag: true
  PlumbingUpgradeYear: null
  HeatingType: Electricity
  HeatingUpGradeFlag: true
  HeatingUpgradeYear: null
  SecondaryHeating: true
  WiringType: Copper
  WiringUpGradeFlag: true
  WiringUpgradeYear: null
  ElectricalSystemType: Circuit Breaker

testHOConstructionPageNumericFieldsValidationForUpgradedYear:
  PolicyType: HomeOwner
  BuildYear: 1999
  Stories: 5+
  Garage: Garage
  ConstructionType: Log
  FoundationType: Full Basement
  RoofType: wood
  RoofUpgradeYear: abc
  PlumbingType: PVC
  PlumbingUpgradeYear: abc
  HeatingType: Electricity
  HeatingUpgradeYear: abc
  SecondaryHeating: true
  WiringType: Copper
  WiringUpgradeYear: abc
  ElectricalSystemType: Circuit Breaker

testHOPolicyInfoPageEmailFormatFieldValidation:
  PolicyType: HomeOwner
  TestName: HOUIValidationTest

testHOYourInfoPageEmailFormatFieldValidation:
  PolicyType: HomeOwner
  Email: abc

testDriverSectionMandatoryFields:
  PolicyType: QuickQuote

testQuickQuoteSecondDriver:
  PolicyType: PersonalAuto

testQuickQuoteSecondVehicle:
  PolicyType: PersonalAuto

testQuickQuoteVehiclePrefillCarWithoutVin:
  PolicyType: PersonalAuto

testQuickQuoteVehicleInformationPrefilledCarWithVin:
  PolicyType: PersonalAuto

testQuickQuoteBuyBasic:
  PolicyType: PersonalAuto

testQuickQuotePaymentByCreditCard:
  PolicyType: PersonalAuto

testQuickQuoteBuyStandard:
  PolicyType: PersonalAuto

testQuickQuoteBuyPremium:
  PolicyType: PersonalAuto

testVehicleSectionEmptyVINField:
  PolicyType: QuickQuote

testVehicleSectionInvalidVINField:
  PolicyType: QuickQuote

testVehicleSectionVehicleDetailsMandatoryValidation:
  PolicyType: QuickQuote

testPAAdditionalDriverPageMandatoryFields:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest

testAddressSectionEmailFormatValidation:
  PolicyType: QuickQuote

testPAVehiclePageAdditionalVehicleMandatoryFields:
  PolicyType: PersonalAuto
  TestName: PAUIValidationTest

testVerifyHOPQualificationPageLoading:
  PolicyType: HomeOwner
  HasDog: false
  PropertyVacant: false
  PropertyOccupier: Myself
  FullTimeOccupier: true
  HasPool: false

testVerifyHOPYourHomePageLoading:
  PolicyType: HomeOwner
  HomeValue: 200000
  NearCommerProp: true
  FloodFireHazard: true

testVerifyHOPConstructionPageLoading:
  PolicyType: HomeOwner
  BuildYear: 2000
  Stories: 1
  Garage: NoGarage
  ConstructionType: Concrete
  FoundationType: Slab
  RoofType: composite
  PlumbingType: Copper
  HeatingType: Electricity
  SecondaryHeating: false
  WiringType: Copper
  ElectricalSystemType: Circuit Breaker

testVerifyHOPDiscountPageLoading:
  PolicyType: HomeOwner
  FireExtCount: 1
  BurgularAlarmAvailability: true
  RoofType: composite
  BurgAlarmType : Central
  FireAlarmReporting: true
  SmokeAlarmAvailability: true
  AllFloorAvailability: true
  DeadBoltAvailability: true
  VisibilityToNeighbour: true
  SprinklerType: None

testVerifyHOPQuoteCreation:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testVerifyHOPPolicyInfoPageLoading:
  PolicyType: HomeOwner
  RoofType: composite

testVerifyHOPQualificationPageLoading:
  PolicyType: HomeOwner

testVerifyHOPPaymentPlanPage:
  PolicyType: HomeOwner
  RoofType: composite

testScheduledItemAddition:
  PolicyType: HomeOwner
  RoofType: composite

testYourInfoPageLoading:
  PolicyType: HomeOwner

testScheduledItemEdition:
  PolicyType: HomeOwner
  RoofType: composite

testScheduledItemDeletion:
  PolicyType: HomeOwner
  RoofType: composite

testInvalidZipCodeBOPPolicy:
  PolicyType: BusinessOwner
  ZipCode: 0

testBOPYourInfoPageMandatoryField:
  PolicyType: BusinessOwner
  ZipCode: 94404
  TestName: BOPValidationTest

testBOPAddBuildingMandatoryFields:
  PolicyType: BusinessOwner

testBOPAddLocationMandatoryFields:
  PolicyType: BusinessOwner

testBOPPaymentDetailsMandatoryFieldsBankAccount:
  PolicyType: BusinessOwner
  PaymentMethod: Bank Account

testBOPPaymentDetailsMandatoryFieldsCreditCard:
  PolicyType: BusinessOwner

testBOPRemovePrimaryLocation:
  PolicyType: BusinessOwner

testBOPNoBuildingValidation:
  PolicyType: BusinessOwner

testBOPAddContractorToolSIMandatoryFields:
  PolicyType: BusinessOwner
  SmallBusinessTypeQB: Contractor-artisan

testBOPPolicyInfoMandatoryFields:
  PolicyType: BusinessOwner

testBOPPaymentDetailsNoPaymentPlan:
  PolicyType: BusinessOwner

testUserCannotGoForwardToNextScreen:
  PolicyType: PersonalAuto

testNoBuildingForSecondLocation:
  PolicyType: BusinessOwner

testResetButtonForHOQuoteMonthly:
  PolicyType: HomeOwner

testResetButtonForHOQuotePayFull:
  PolicyType: HomeOwner

testRetrieveHOQuotePageWithoutMakingChanges:
  PolicyType: HomeOwner

testRetrieveHOQuotePageAfterMakingChangesWithoutRecalculatingMonthly:
  PolicyType: HomeOwner

testRetrieveHOQuotePageAfterMakingChangesWithoutRecalculatingPayFull:
  PolicyType: HomeOwner

testRetrieveHOQuotePageAfterMakingChangesAfterRecalculatingMonthly:
  PolicyType: HomeOwner

testRetrieveHOQuotePageAfterMakingChangesAfterRecalculatingPayFull:
  PolicyType: HomeOwner

testHOPResetButtonForHOQuoteMonthly:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPResetButtonForHOQuotePayFull:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOCoveragesSaveOnPolicyInfoMonthly:
  PolicyType: HomeOwner

testHOCoveragesSaveOnPolicyInfoPayFull:
  PolicyType: HomeOwner

testMonthlyGoingBackInWizardToDiscountPageWithoutMakingChangesOnQuote:
  PolicyType: HomeOwner

testPayFullGoingBackInWizardToDiscountPageWithoutMakingChangesOnQuote:
  PolicyType: HomeOwner

testPayFullGoingBackInWizardToDiscountPageWithMakingChangesAndnotSelectingRecalculateOnQuote:
  PolicyType: HomeOwner

testMonthlyGoingBackInWizardToDiscountPageWithMakingChangesAndnotSelectingRecalculateOnQuote:
  PolicyType: HomeOwner

testMonthlyGoingBackInWizardToDiscountPageWithMakingChangesAndSelectingRecalculateOnQuote:
  PolicyType: HomeOwner

testPayFullGoingBackInWizardToDiscountPageWithMakingChangesAndSelectingRecalculateOnQuote:
  PolicyType: HomeOwner

testHOPMonthlyGoingBackInWizardToDiscountPageWithoutMakingChangesOnQuote:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPPayFullGoingBackInWizardToDiscountPageWithoutMakingChangesOnQuote:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPPayFullGoingBackInWizardToDiscountPageWithMakingChangesAndnotSelectingRecalculateOnQuote:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPMonthlyGoingBackInWizardToDiscountPageWithMakingChangesAndnotSelectingRecalculateOnQuote:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPRetrieveQuotePageWithoutMakingChanges:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOCoveragesSaveOnPolicyInfoMonthly:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPMonthlyGoingBackInWizardToDiscountPageWithMakingChangesAndSelectingRecalculateOnQuote:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPPayFullGoingBackInWizardToDiscountPageWithMakingChangesAndSelectingRecalculateOnQuote:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPRetrieveHOQuotePageAfterMakingchangesAfterRecalculatingPayFull:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPRetrieveHOQuotePageAfterMakingchangesAfterRecalculatingMonthly:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPRetrieveQuotePageAfterMakingchangesWithoutRecalculatingPayFull:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite

testHOPRetrieveQuotePageAfterMakingchangesWithoutRecalculatingMonthly:
  PolicyType: HomeOwner
  PaymentPlan: F Annual 100% Down, 0 Max installments
  RoofType: composite
testBOPPaymentDetailsMandatoryFieldsCreditCard:
  PolicyType: BusinessOwner

testBOPAdditionalCoveragesSavingPoint:
  PolicyType: BusinessOwner

testBOPPaymentDetailsSavingPointBankAccountChecking:
  PolicyType: BusinessOwner

testBOPPaymentDetailsSavingPointBankAccountSaving:
  PolicyType: BusinessOwner

testBOPQuoteSavingPoint:
  PolicyType: BusinessOwner

testBOPPolicyInfoSavingPoint:
  PolicyType: BusinessOwner

testBOPRemoveBuilding:
  PolicyType: BusinessOwner

testBOPAddBuilding:
  PolicyType: BusinessOwner

testBOPAddLocation:
  PolicyType: BusinessOwner

testBOPRemoveLocation:
  PolicyType: BusinessOwner

testBOPYourInfoPageSavingPoint:
  PolicyType: BusinessOwner

testBOPQualificationPageSavingPoint:
  PolicyType: BusinessOwner

testBOPConfirmationSavingPoint:
  PolicyType: BusinessOwner

testBOPGeneralCoveragesSavingPoint:
  PolicyType: BusinessOwner
