# Root logger option
log4j.rootLogger=INFO,stdout, GroupedLogAppender
 
# Direct log messages to stdout - Currently disabled
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.GroupedLogAppender=com.guidewire.common.testNG.GroupedLoggingAppender
log4j.appender.GroupedLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GroupedLogAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
