<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="PortalsAutomation">
							<property environment="env" />
							<property name="debuglevel" value="source,lines,vars" />
							<property name="target" value="1.8" />
							<property name="source" value="1.8" />
							<property name="basedir" value="." />
							<property name="aspectj.version" value="1.8.6" />
							<condition property="params.set">
														<and>
																					<isset property="group.name" />
																					<isset property="host.name" />
																					<isset property="test.name" />
																					<isset property="gpa.url" />
																					<isset property="platform" />
																					<isset property="uid" />
																					<isset property="vm.type" />
																					<isset property="suite.name" />
																					<isset property="sauce.run" />
																					<isset property="real.device" />
														</and>
							</condition>
							<path id="TestGrid.classpath">
														<fileset dir="lib" includes="*.jar" />
														<pathelement location="bin" />
							</path>
							<target name="init">
														<echo message="Creating fresh artifacts directories" />
														<antcall target="clean" />
														<mkdir dir="bin" />
														<mkdir dir="Reports" />
														<copy includeemptydirs="false" todir="bin">
																					<fileset dir="src">
																												<exclude name="**/*.java" />
																					</fileset>
														</copy>
							</target>
	
							<target name="reports">
															<echo message="Test report folders are created" />
												    		<mkdir dir="Reports/${suite.name}/Log/TestLog" />
															<mkdir dir="Reports/${suite.name}/SuiteResult" />
															<mkdir dir="Reports/${suite.name}/ScreenShot" />
															<mkdir dir="Reports/${suite.name}/testng_output" />
							</target>
							<target name="clean">
														<echo message="Removing the old artifacts" />
														<delete dir="bin" />
														<delete dir="${build.report}" />
														<delete dir="target" />
							</target>
							<target name="cleanTestReports">
										<echo message="Removing the old report data" />
										<if>
								            <available file="Reports/${suite.name}" type="dir" />
								            <then>
								            	<delete includeEmptyDirs="true">
								            			<fileset dir="Reports/${suite.name}"/>
								            	</delete>
								            </then>
								        </if>
							</target>
							<target depends="init, ifthen" name="build">
														<echo message="Project Building is started" />
														<javac debug="true" debuglevel="${debuglevel}"
																					destdir="bin" includeantruntime="false" source="${source}"
																					target="${target}">
																					<src path="src" />
																					<classpath refid="TestGrid.classpath" />
														</javac>
							</target>

							<path id="lib.path.id">
														<fileset dir="${ivy.lib.dir}" />
							</path>

							<target name="ifthen">
														<taskdef resource="net/sf/antcontrib/antcontrib.properties">
																					<classpath>
																												<pathelement location="lib/ant-contrib-1.0b3.jar" />
																					</classpath>
														</taskdef>
														<if>
																					<not>
																												<isset property="uid" />
																					</not>
																					<then>
																												<property name="uid" value="" />
																					</then>
														</if>
														<if>
																					<not>
																												<isset property="pwd" />
																					</not>
																					<then>
																												<property name="pwd" value="password" />
																					</then>
														</if>
														<if>
																					<not>
																												<isset property="app.url" />
																					</not>
																					<then>
																												<property name="app.url" value="" />
																					</then>
														</if>
														<if>
																					<not>
																												<isset property="vm.type" />
																					</not>
																					<then>
																												<property name="vm.type" value="aws" />
																					</then>
														</if>
														<if>
																					<not>
																												<isset property="gpa.url" />
																					</not>
																					<then>
																												<property name="gpa.url" value="" />
																					</then>
														</if>
														<if>
																					<not>
																												<isset property="sauce.run" />
																					</not>
																					<then>
																												<property name="sauce.run" value="false" />
																					</then>
														</if>
														<if>
																					<not>
																												<isset property="real.device" />
																					</not>
																					<then>
																												<property name="real.device" value="false" />
																					</then>
														</if>	
							</target>

							<!-- Config for testng -->
							<taskdef classname="org.testng.TestNGAntTask" name="testng">
														<classpath>
																					<pathelement
																												location="lib/testng-6.9.12-20160326.161803-1.jar" />
														</classpath>
							</taskdef>
							<!-- execute testng after compile, then generate report -->
							<target depends="build" name="QNB">
														<!-- config testng -->
														<property name="suite.name" value="QNB" />

														<echo message="TestNG execution is started for ${suite.name}"/>
														<antcall target="cleanTestReports" />
														<antcall target="reports" />
														<testng classpathref="TestGrid.classpath"
																					delegateCommandSystemProperties="true" groups="${group.name}"
																					outputdir="Reports/${suite.name}/testng_output" suiteThreadPoolSize="2"
																					testnames="${test.name}" useDefaultListeners="true">
																					<!-- execute testcase follow testng.xml -->
																					<xmlfileset dir="${basedir}"
																												includes="resources/testng-suite/QNB.xml" />
																					<!-- generate report title -->
																					<sysproperty key="group.name" value="${group.name}" />
																					<sysproperty key="uid" value="${uid}" />
																					<sysproperty key="pwd" value="${pwd}" />
																					<sysproperty key="app.url" value="${app.url}" />
																					<sysproperty key="vm.type" value="${vm.type}" />
																					<sysproperty key="gpa.url" value="${gpa.url}" />
																					<sysproperty key="org.uncommons.reportng.title"
																												value="QuoteAndBuy" />
																					<sysproperty key="org.uncommons.reportng.escape-output"
																												value="false" />
																				 	<sysproperty key="suite.name" value="${suite.name}" />
																					<sysproperty key="sauce.run" value="${sauce.run}" />
																					<sysproperty key="real.device" value="${real.device}" />
														</testng>
														<antcall target="xslt" />
							</target>
							<target depends="build" name="POLICYHOLDER">
														<echo message="Test Group :- ${group.name}" />
														<!-- config testng -->
														<property name="suite.name" value="POLICYHOLDER" />
														<echo message="TestNG execution is started for ${suite.name}"/>
														<antcall target="cleanTestReports" />
														<antcall target="reports" />
														<testng classpathref="TestGrid.classpath"
																					delegateCommandSystemProperties="true" groups="${group.name}"
																					outputdir="Reports/${suite.name}/testng_output" suiteThreadPoolSize="2"
																					testnames="${test.name}" useDefaultListeners="true">
																					<!-- execute testcase follow testng.xml -->
																					<xmlfileset dir="${basedir}"
																												includes="resources/testng-suite/POLICYHOLDER.xml" />
																					<!-- generate report title -->
																					<sysproperty key="group.name" value="${group.name}" />
																					<sysproperty key="host.name" value="${host.name}" />
																					<sysproperty key="uid" value="${uid}" />
																					<sysproperty key="pwd" value="${pwd}" />
																					<sysproperty key="app.url" value="${app.url}" />
																					<sysproperty key="platform" value="${platform}" />
																					<sysproperty key="vm.type" value="${vm.type}" />
																					<sysproperty key="gpa.url" value="${gpa.url}" />
																					<sysproperty key="org.uncommons.reportng.title"
																												value="Test Automation" />
																					<sysproperty key="org.uncommons.reportng.escape-output"
																												value="false" />
																					<sysproperty key="suite.name" value="${suite.name}" />
																					<sysproperty key="sauce.run" value="${sauce.run}" />
																					<sysproperty key="real.device" value="${real.device}" />
														</testng>
														<antcall target="xslt" />
							</target>
							<target depends="build" name="PRODUCER">
														<echo message="Test Group :- ${test.name}" />
														<!-- config testng -->
														<property name="suite.name" value="PRODUCER" />
														<echo message="TestNG execution is started for ${suite.name}"/>
														<antcall target="cleanTestReports" />
														<antcall target="reports" />
														<testng classpathref="TestGrid.classpath"
																					delegateCommandSystemProperties="true" groups="${group.name}"
																					outputdir="Reports/${suite.name}/testng_output" suiteThreadPoolSize="2"
																					testnames="${test.name}" useDefaultListeners="true">
																					<!-- execute testcase follow testng.xml -->
																					<xmlfileset dir="${basedir}"
																												includes="resources/testng-suite/PRODUCER.xml" />
																					<!-- generate report title -->
																					<sysproperty key="group.name" value="${group.name}" />
																					<sysproperty key="host.name" value="${host.name}" />
																					<sysproperty key="uid" value="${uid}" />
																					<sysproperty key="pwd" value="${pwd}" />
																					<sysproperty key="app.url" value="${app.url}" />
																					<sysproperty key="platform" value="${platform}" />
																					<sysproperty key="vm.type" value="${vm.type}" />
																					<sysproperty key="gpa.url" value="${gpa.url}" />
																					<sysproperty key="org.uncommons.reportng.title"
																												value="Test Automation" />
																					<sysproperty key="org.uncommons.reportng.escape-output"
																												value="false" />
																					<sysproperty key="suite.name" value="${suite.name}" />
																					<sysproperty key="sauce.run" value="${sauce.run}" />
																					<sysproperty key="real.device" value="${real.device}" />
														</testng>
														<antcall target="xslt" />
							</target>
							<target depends="build" name="VENDOR">
														<echo message="CP-ClaimVendor Group :- ${group.name}" />
														<property name="suite.name" value="VENDOR" />
														<echo message="TestNG execution is started for ${suite.name}"/>
														<antcall target="cleanTestReports" />
														<antcall target="reports" />
														<testng classpathref="TestGrid.classpath" groups="${group.name}"
																					outputdir="Reports/${suite.name}/testng_output" suiteThreadPoolSize="2"
																					testnames="${test.name}" useDefaultListeners="true">
																					<!-- execute testcase follow testng.xml -->
																					<xmlfileset dir="${basedir}"
																												includes="resources/testng-suite/VENDOR.xml" />
																					<!-- generate report title -->
																					<sysproperty key="group.name" value="${group.name}" />
																					<sysproperty key="host.name" value="${host.name}" />
																					<sysproperty key="platform" value="${platform}" />
																					<sysproperty key="uid" value="${uid}" />
																					<sysproperty key="pwd" value="${pwd}" />
																					<sysproperty key="app.url" value="${app.url}" />
																					<sysproperty key="vm.type" value="${vm.type}" />
																					<sysproperty key="gpa.url" value="${gpa.url}" />
																					<sysproperty key="org.uncommons.reportng.title"
																												value="Test Automation" />
																					<sysproperty key="org.uncommons.reportng.escape-output"
																												value="false" />
																					<sysproperty key="suite.name" value="${suite.name}" />
																					<sysproperty key="sauce.run" value="${sauce.run}" />
																					<sysproperty key="real.device" value="${real.device}" />
														</testng>
														<antcall target="xslt" />
							</target>
							<target depends="build" name="VENDORSERVICE">
														<echo message="CP-VendorService Group :- ${group.name}" />
														<property name="suite.name" value="VENDORSERVICE" />
														<echo message="TestNG execution is started for ${suite.name}"/>
														<antcall target="cleanTestReports" />
														<antcall target="reports" />
														<testng classpathref="TestGrid.classpath" groups="${group.name}"
																					outputdir="Reports/${suite.name}/testng_output" suiteThreadPoolSize="2"
																					testnames="${test.name}" useDefaultListeners="true">
																					<!-- execute testcase follow testng.xml -->
																					<xmlfileset dir="${basedir}"
																												includes="resources/testng-suite/VENDORSERVICE.xml" />
																					<!-- generate report title -->
																					<sysproperty key="group.name" value="${group.name}" />
																					<sysproperty key="host.name" value="${host.name}" />
																					<sysproperty key="platform" value="${platform}" />
																					<sysproperty key="uid" value="${uid}" />
																					<sysproperty key="pwd" value="${pwd}" />
																					<sysproperty key="app.url" value="${app.url}" />
																					<sysproperty key="vm.type" value="${vm.type}" />
																					<sysproperty key="gpa.url" value="${gpa.url}" />
																					<sysproperty key="org.uncommons.reportng.title"
																												value="Test Automation" />
																					<sysproperty key="org.uncommons.reportng.escape-output"
																												value="false" />
																					<sysproperty key="suite.name" value="${suite.name}" />
																					<sysproperty key="sauce.run" value="${sauce.run}" />
																					<sysproperty key="real.device" value="${real.device}" />
														</testng>
														<antcall target="xslt" />
							</target>
							<target depends="build" name="GPA">
														<echo message="Test Group :- ${group.name}" />
														<property name="suite.name" value="GPA" />
														<echo message="TestNG execution is started for ${suite.name}"/>
														<antcall target="cleanTestReports" />
														<antcall target="reports" />
														<testng classpathref="TestGrid.classpath" groups="${group.name}"
																					outputdir="Reports/${suite.name}/testng_output" suiteThreadPoolSize="2"
																					testnames="${test.name}" useDefaultListeners="true">
																					<!-- execute testcase follow testng.xml -->
																					<xmlfileset dir="${basedir}"
																												includes="resources/testng-suite/GPA.xml" />
																					<!-- generate report title -->
																					<sysproperty key="group.name" value="${group.name}" />
																					<sysproperty key="host.name" value="${host.name}" />
																					<sysproperty key="uid" value="${uid}" />
																					<sysproperty key="platform" value="${platform}" />
																					<sysproperty key="gpa.url" value="${gpa.url}" />
																					<sysproperty key="pwd" value="${pwd}" />
																					<sysproperty key="app.url" value="${app.url}" />
																					<sysproperty key="vm.type" value="${vm.type}" />
																					<sysproperty key="gpa.url" value="${gpa.url}" />
																					<sysproperty key="org.uncommons.reportng.title"
																												value="Test Automation" />
																					<sysproperty key="org.uncommons.reportng.escape-output"
																												value="false" />
																					<sysproperty key="suite.name" value="${suite.name}" />
																					<sysproperty key="sauce.run" value="${sauce.run}" />
																					<sysproperty key="real.device" value="${real.device}" />
														</testng>
														<antcall target="xslt" />
							</target>
							<target depends="build" name="FailedTestRun">
														<!-- config testng -->
														<echo message="TestNG execution is started" />
														<testng classpathref="TestGrid.classpath"
																					delegateCommandSystemProperties="true" groups="${group.name}"
																					outputdir="Reports/${suite.name}/testng_output" suiteThreadPoolSize="2"
																					testnames="${test.name}" useDefaultListeners="true">
																					<!-- execute testcase follow testng.xml -->
																					<xmlfileset dir="${basedir}"
																												includes="testng_output/testng-failed.xml" />
																					<!-- generate report title -->
																					<sysproperty key="group.name" value="${group.name}" />
																					<sysproperty key="platform" value="${platform}" />
																					<sysproperty key="host.name" value="${host.name}" />
																					<sysproperty key="org.uncommons.reportng.title"
																												value="Test Automation" />
																					<sysproperty key="org.uncommons.reportng.escape-output"
																												value="false" />
																					<sysproperty key="sauce.run" value="${sauce.run}" />
																					<sysproperty key="real.device" value="${real.device}" />
														</testng>
														<antcall target="xslt" />
							</target>
							<target depends="build" name="AMP">
														<echo message="AMP Group :- ${group.name}" />
														<property name="suite.name" value="AMP" />
														<echo message="TestNG execution is started for ${suite.name}"/>
														<antcall target="cleanTestReports" />
														<antcall target="reports" />
														<testng classpathref="TestGrid.classpath" groups="${group.name}"
																					outputdir="Reports/${suite.name}/testng_output" suiteThreadPoolSize="2"
																					testnames="${test.name}" useDefaultListeners="true">
																					<!-- execute testcase follow testng.xml -->
																					<xmlfileset dir="${basedir}" includes="resources/testng-suite/AMP.xml" />
																					<!-- generate report title -->
																					<sysproperty key="group.name" value="${group.name}" />
																					<sysproperty key="host.name" value="${host.name}" />
																					<sysproperty key="platform" value="${platform}" />
																					<sysproperty key="uid" value="${uid}" />
																					<sysproperty key="pwd" value="${pwd}" />
																					<sysproperty key="app.url" value="${app.url}" />
																					<sysproperty key="vm.type" value="${vm.type}" />
																					<sysproperty key="gpa.url" value="${gpa.url}" />
																					<sysproperty key="org.uncommons.reportng.title"
																												value="Test Automation" />
																					<sysproperty key="org.uncommons.reportng.escape-output"
																												value="false" />
																					<sysproperty key="suite.name" value="${suite.name}" />
																					<sysproperty key="sauce.run" value="${sauce.run}" />
																					<sysproperty key="real.device" value="${real.device}" />
														</testng>
														<antcall target="xslt" />
							</target>
							<target name="xslt">
														<echo message="XSLT Report Preparation is started for ${suite.name}" />
														<xslt in="${basedir}/Reports/${suite.name}/testng_output/testng-results.xml"
																					out="${basedir}/Reports/${suite.name}/SuiteResult/FormatedTestResult.html"
																					processor="SaxonLiaison" style="${basedir}/resources/testng-results.xsl">
																					<param expression="${basedir}/Reports/${suite.name}/SuiteResult"
																												name="testNgXslt.outputDir" />
																					<param expression="true"
																												name="testNgXslt.sortTestCaseLinks" />
																					<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS"
																												name="testNgXslt.testDetailsFilter" />
																					<param expression="true"
																												name="testNgXslt.showRuntimeTotals" />
																					<classpath refid="TestGrid.classpath" />
														</xslt>
							</target>
							<target description="Starting the Selenium Grid hub" name="startHub">
														<parallel>
																					<daemons>
																												<java dir="lib" fork="true"
																																			jar="lib/selenium-server-standalone-2.48.2.jar">
																																			<arg
																																										line="-role hub -port 11223 -maxSession 20 –timeout 240000 –browserTimeout 290 -log ../Reports/Log/Hub.log" />
																												</java>
																					</daemons>
														</parallel>
														<sleep seconds="5" />
							</target>
							<target description="Registering the Chrome Driver with Hub "
														name="registerchromeDriverLinux">
														<parallel>
																					<daemons>
																												<java dir="lib" fork="true"
																																			jar="lib/selenium-server-standalone-2.48.2.jar">
																																			<arg
																																										line="-role wd -hub http://localhost:11223/hub/register -browser browserName=chrome,maxInstances=5 -port 5557 --verbose -log ../Reports/Log/chromeDriver.log -Dwebdriver.chrome.driver=/opt/google/chrome/chromedriver" />
																												</java>
																					</daemons>
														</parallel>
														<sleep seconds="10" />
							</target>
							<target description="Registering the Chrome Driver with Hub "
														name="registerchromeDriver">
														<parallel>
																					<daemons>
																												<java dir="lib" fork="true"
																																			jar="lib/selenium-server-standalone-2.48.2.jar">
																																			<arg
																																										line="-role wd -hub http://mmportal8sel.guidewire.com:11223/hub/register -browser browserName=chrome,maxInstances=5 -port 5557 -log ../Reports/Log/chromeDriver.log -Dwebdriver.chrome.driver=../resources/chromedriver" />
																												</java>
																					</daemons>
														</parallel>
														<sleep seconds="2" />
							</target>
							<target description="Registering the Firefox Driver with Hub "
														name="registerfireFoxDriver">
														<parallel>
																					<daemons>
																												<java dir="lib" fork="true"
																																			jar="lib/selenium-server-standalone-2.48.2.jar">
																																			<arg
																																										line="-role wd -hub http://localhost:11223/hub/register -port 5559 -browser browserName=firefox,maxInstances=5 -log ../Reports/Log/firefoxDriver.log" />
																												</java>
																					</daemons>
														</parallel>
														<sleep seconds="10" />
							</target>
							<target description="Registering the IE Driver with Hub "
														name="registerIEDriver">
														<parallel>
																					<daemons>
																												<java dir="lib" fork="true"
																																			jar="lib/selenium-server-standalone-2.48.2.jar">
																																			<arg
																																										line="-role wd -hub http://localhost:4445/hub/register -port 5561 -browser browserName='internet explorer',maxInstances=5 -Dwebdriver.ie.driver=../resources/IEDriverServer.exe -log ../Reports/Log/IEDriver.log" />
																												</java>
																					</daemons>
														</parallel>
														<sleep seconds="2" />
							</target>
							<target description="Registering the HeadLess Driver with Hub "
														name="registerPhanjomJSDriver">
														<parallel>
																					<daemons>
																												<java dir="lib" fork="true"
																																			jar="lib/selenium-server-standalone-2.48.2.jar">
																																			<arg
																																										line="-role wd -hub http://mmportal8sel.guidewire.com:11223/hub/register -browser browserName=phantomjs,maxInstances=10 -port 5565 -log ../Reports/Log/phantomjs.log" />
																												</java>
																					</daemons>
														</parallel>
														<sleep seconds="2" />
							</target>
							<target description="Starting iOS node " name="appiumAndroidNode">
														<echo message="Starting the App server" />
														<parallel>
																					<daemons>
																												<exec dir="/usr/local/lib/node_modules"
																																			executable="appium">
																																			<arg value="-a" />
																																			<arg value="localhost" />
																																			<arg value="-p" />
																																			<arg value="4723" />
																																			<arg value="--session-override" />
																																			<arg value="-g" />
																																			<arg
																																										value="../../../../../Users/dgangwar/Documents/qa-automation/Reports/Log/appiumAndroidLog.log" />
																																			<arg value="--log-level" />
																																			<arg value="debug" />
																												</exec>
																					</daemons>
														</parallel>
														<sleep seconds="2" />
							</target>
							<target description="Starting android node " name="appiumiOSNode">
														<echo message="Starting the App server" />
														<touch file="Reports/Log/appiumiOSLog.log" />
														<parallel>
																					<daemons>
																												<exec dir="/usr/local/lib/node_modules"
																																			executable="appium">
																																			<arg value="-a" />
																																			<arg value="localhost" />
																																			<arg value="-p" />
																																			<arg value="4733" />
																																			<arg value="--session-override" />
																																			<arg value="-g" />
																																			<arg
																																										value="../../../../../Users/dgangwar/Documents/qa-automation/Reports/Log/appiumiOSLog.log" />
																																			<arg value="--log-level" />
																																			<arg value="debug" />
																												</exec>
																					</daemons>
														</parallel>
														<sleep seconds="2" />
							</target>
</project>