<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>digital</groupId>
    <artifactId>uiautomation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <sonar.language>java</sonar.language>
        <sonar.projectName>digital-ui-automation</sonar.projectName>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
		        <directory>Reports</directory>
		        <includes>
		          	<include>*.*</include>
		        </includes>
      		</resource>
      		<resource>
		        <directory>resources</directory>
		        <includes>
		          	<include>*.*</include>
		        </includes>
      		</resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
                <goals>
                    <goal>compile</goal>
                </goals>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20.1</version>
			    <configuration>
					<systemPropertiesFile>resources/platform-properties/${platform}.properties</systemPropertiesFile>
						<systemPropertyVariables>
									     <platform>ferrite</platform>
									     <group.name>REG_EMR1</group.name>
									     <test.name>CHROME</test.name>
									     <suite.name></suite.name>
										 <uid>rnewton@ferrite.com</uid>
										 <pwd>password</pwd>
										 <app.url></app.url>
										 <vm.type>aws</vm.type>
										 <sauce.run>false</sauce.run>
										 <real.device>false</real.device>
						</systemPropertyVariables>
						<groups>${group.name}</groups>
						<properties>
								   	<property>
								   	      <name>testnames</name>
								          <value>${test.name}</value>
						        	</property>
								    <property>
								        <name>usedefaultlisteners</name>
								        <value>true</value> 
								    </property>
								    <property>
								         <name>listener</name>
								         <value>com.guidewire.common.testNG.InvocationListner,com.guidewire.common.testNG.TestListener,com.guidewire.common.testNG.AnnotationTransformer,org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
								    </property>
						</properties>
						<suiteXmlFiles>
								    <suiteXmlFile>resources/testng-suite/${suite.name}.xml</suiteXmlFile>
						</suiteXmlFiles>
		       	</configuration>           
    	  </plugin>
    	  <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
	            <id>copy-reporNG-files</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>Reports/${suite.name}/SuiteResult</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>target/surefire-reports/html</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
		      <execution>
		            <id>copy-testng-report-files</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>Reports/${suite.name}/testng_output</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>target/surefire-reports</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		        </execution>
	        </executions>
     	   </plugin>
    	   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>ReportArtifactsPreparation</id>
                       <phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
                        <configuration>
                             <target>
                             	<echo message="Report Artifacts Preparation target is called"/>
								<delete dir="Reports/${suite.name}"/>
								<mkdir dir="Reports/${suite.name}/Log/TestLog"/>
								<mkdir dir="Reports/${suite.name}/SuiteResult"/>
								<mkdir dir="Reports/${suite.name}/ScreenShot"/>
								<mkdir dir="Reports/${suite.name}/testng_output"/>
								<exec executable="chmod" dir="Reports" failonerror="true">
    								<arg line="-R 0755 ." />
								</exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
        <dependency>
		  	<groupId>Saxon</groupId>
		  	<artifactId>Liaison</artifactId>
		  	<version>1.0.0</version>
		  	<scope>system</scope>
  			<systemPath>/Users/dgangwar/Documents/WorkDocs/portals-automation/portals-automation/lib/SaxonLiaison.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>2.20.1</version>
          </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.release</groupId>
            <artifactId>maven-release</artifactId>
            <version>2.5.1</version>
            <type>pom</type>
        </dependency>
		<dependency>
		    <groupId>ant-contrib</groupId>
		    <artifactId>ant-contrib</artifactId>
		    <version>1.0b3</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.7.0</version>
		</dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.27</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>1.0.9</version>
		</dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>jsonrpc2-base</artifactId>
            <version>1.34.4</version>
        </dependency>
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.0.1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-path</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>saxon</groupId>
		    <artifactId>saxon</artifactId>
		    <version>8.7</version>
		</dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons </groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>jsonrpc2-server</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>jsonrpc2-client</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
         </dependency>        
    </dependencies>
	<repositories>
   		<repository>
       		<id>java-net</id>
        	<url>http://download.java.net/maven/2</url>
    	</repository>
	</repositories>  
</project>