
hub.host.name = 10.72.57.164

#hub.host.name1 = 127.0.0.1

sauce.lab.hub.name = sl_cumulus_dsb:3e17a46a-44d4-41de-9b25-37b45b93b726@ondemand.saucelabs.com

hub.port = 4444

ie.hub.ip = 10.180.82.66

#Docker Hub n Port
#hub.host.name = localhost

appium.host.name = digqa-mob-lab-pol
#appium.host.name = localhost
appium.ios.ipad.port = 4723
appium.ios.ipadair2.port = 4727
appium.ios.iphone6.port = 4725
appium.ios.iphone6s.port = 4726
appium.android.nenux10.port = 4999
appium.android.lgg5.port = 4996
appium.android.nenux5.port = 4998
appium.android.galaxytab2.port = 4997

android.device.id = R32D1026TXE

chrome.binary.mac = ../resources/chromedriver
chrome.binary.linux = /opt/google/chrome/chromedriver
chrome.binary.win = ../resources/chromedriver.exe

ie.exe = ../resources/IEDriverServer.exe

phantomjs.binary.mac = ../resources/phantomjs
phantomjs.binary.linux = /opt/phantomjs/phantomjs-1.9.8-linux-x86_64/bin/phantomjs

test.log.loc = Reports/Log/TestLog
