<!doctype html>
<html class="app-loading">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Management Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <link type="text/css" rel="stylesheet" href="../styles/css/application.css?v=1473676926933">
</head>
<body>
<div shown-when-loading class="gw-load-container gw-app-main-loader">
    <p class="gw-loading-message">
        <span class="gw-image-versioning-loading"></span>
    </p>
</div>
<div ui-view></div>

<script type="text/javascript" src="../js/main.js?v=1473676926933"></script>
</body>
</html>
